<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="634.74786"
        android:viewportHeight="634.7957">
    <group android:translateX="197.44925"
            android:translateY="190.43872">
        <path
            android:pathData="M31.96,173.94L5.28,249.19L77.56,220.75L93.11,201.36L46.97,158.19L31.96,173.94z"
            android:strokeLineCap="round"
            android:fillAlpha="0.99607843"
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:fillColor="#dab881"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M18.74,234.42L65.9,192.94C71,199.15 74.15,206.45 76.01,214.7L75.1,216.33L20.03,238.36L18.74,234.42z"
            android:strokeLineCap="butt"
            android:fillAlpha="0.99607843"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"
            android:fillColor="#c4a676"
            android:strokeWidth="1"
            android:strokeLineJoin="miter"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M36.41,169.28L155.92,45.03C178.77,47.18 209.02,65.96 199.31,94.25L80.88,215.36C75.69,189.11 58.27,175.69 36.41,169.28z"
            android:strokeLineCap="round"
            android:fillAlpha="0.99607843"
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:fillColor="#797979"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M157.03,43.86L178.71,20.53C197.89,32.73 211.67,52.84 221.92,69.73L200.29,92.8C194.86,65.65 176.5,49.56 157.03,43.86z"
            android:strokeLineCap="round"
            android:fillAlpha="0.99607843"
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:fillColor="#d4d5d5"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M174.81,25.78C195.36,28.88 216.74,52.6 220.69,71.12C220.69,71.12 234.98,52.75 235.12,47.05C235.57,27.88 214.17,4.34 195.9,4.73C190.94,4.84 174.81,25.78 174.81,25.78z"
            android:strokeLineCap="round"
            android:fillAlpha="1"
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:fillColor="#ee8e8b"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M4.73,246.86L18.47,236.5"
            android:strokeLineCap="round"
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:fillColor="#00000000"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M71.34,184.62C74.2,185.71 79.77,197.81 79.77,197.81L83.66,207.33L191.99,95.54L195.36,91.19C195.36,91.19 193.22,82.62 191.99,79.76C190.77,76.91 187.08,72.68 187.08,72.68L71.34,184.62z"
            android:strokeLineCap="butt"
            android:fillAlpha="1"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"
            android:fillColor="#807575"
            android:strokeWidth="1"
            android:strokeLineJoin="miter"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M195.72,68.11L200.12,76.38L202.5,83.88L215.88,69.27L212.94,64.27L207.08,55.62L195.72,68.11z"
            android:strokeLineCap="butt"
            android:fillAlpha="0.99607843"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"
            android:fillColor="#c6c8c8"
            android:strokeWidth="1"
            android:strokeLineJoin="miter"
            android:strokeAlpha="1"/>
        <path
            android:pathData="M213.86,46.39L218.44,53.5L222.29,61.19L230.17,48.5C231.27,44.01 228.7,35.3 225.77,31.39L213.86,46.39z"
            android:strokeLineCap="butt"
            android:fillAlpha="1"
            android:fillType="evenOdd"
            android:strokeColor="#00000000"
            android:fillColor="#ed7f7b"
            android:strokeWidth="1"
            android:strokeLineJoin="miter"
            android:strokeAlpha="1"/>
    </group>
</vector>
