<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.todoapp.view.DoodleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/doodleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOCR">
    </com.example.todoapp.view.DoodleView>

    <Button
        android:id="@+id/convertToText"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:text="Get Text"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewOCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/convertToText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/ice_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
