# Copyright (C) 2019 Chan Chung Kwong
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

BYPASS=\u4e0d\u53d8
SWT=\u7b14\u5212\u5bbd\u5ea6
FILE=\u6587\u4ef6
HANDWRITTING=\u624b\u5199
STROKE=\u7b14\u5212
CLEAR=\u6d88\u9664
DISTANCE=\u8def\u7a0b
GREEDY=\u8d2a\u5fc3
LR=\u5de6\u5230\u53f3
XY_CUT=\u6295\u5f71
TOPOLOGICAL=\u62d3\u6251\u6392\u5e8f
FIVE_STROKE=\u7b14\u987a
RECOGNIZE=\u8bc6\u522b
REALTIME=\u5b9e\u65f6
ABOUT=\u5173\u4e8e
HELP=\u5e2e\u52a9
MANUAL=\u6587\u6863
LICENSE=\u8bb8\u53ef\u8bc1
ABOUT_PATH=ABOUT_ZH
MANUAL_PATH=MANUAL_ZH
LICENSE_PATH=LICENSE
IMAGE_FILE=\u56fe\u7247\u6587\u4ef6
CLIPBOARD=\u526a\u8d34\u677f
DRAWING=\u624b\u5199
REORDER=\u91cd\u6392
UNDO=\u64a4\u9500
MATHOCR_O2O=MathOCR\uff08\u57fa\u4e8eMyScript\u00ae\uff09
APPLY=\u5e94\u7528
RESET=\u91cd\u7f6e
SETTINGS=\u8bbe\u7f6e
EXTRACT=\u63d0\u53d6
SAVE=\u4fdd\u5b58