# Copyright (C) 2019 Chan Chung Kwong
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

BYPASS=Bypass
SWT=SWT
FILE=File
HANDWRITTING=Handwriting
STROKE=Stroke
CLEAR=Clear
DISTANCE=Distance
GREEDY=Greedy
LR=Left to right
XY_CUT=Projection
TOPOLOGICAL=Topological
FIVE_STROKE=Five stroke
RECOGNIZE=Recognize
REALTIME=Real time
ABOUT=About
HELP=Help
MANUAL=Manual
LICENSE=License
ABOUT_PATH=ABOUT_EN
MANUAL_PATH=MANUAL_EN
LICENSE_PATH=LICENSE
IMAGE_FILE=Image file
CLIPBOARD=Clipboard
DRAWING=Drawing
REORDER=Reorder
UNDO=Undo
MATHOCR_O2O=MathOCR(powered by MyScript\u00ae)
APPLY=Apply
RESET=Reset
SETTINGS=Settings
EXTRACT=Extract
SAVE=Save