EX=36,11,36,17,36,19,36,22,36,25,36,28,36,31,36,34,36,37,36,39,36,42,36,44,36,46,36,48,36,50,36,51,36,52,36,54,36,56,36,58,35,60,35,61,35,63,35,64,35,66,35,67,35,69,35,70,35,72,35,73,34,74,34,75,34,76,34,77,34,79,34,81,34,83,33,86,33,89,33,91,33,94,33,97,33,99,32,101,32,103,32,105,32,107,32,109,32,110,32,112,31,114,31,115,31,116,31,117,31,118,31,119,31,120,31,121,31,122,31,123,31,124,31,125,31,126,31,127,31,128,31,129
EX1=30,147
LP=41,13,37,15,36,15,36,16,35,16,34,17,33,17,33,18,33,18,33,20,31,21,30,23,29,25,28,26,28,27,27,28,26,29,26,30,25,31,24,32,24,33,23,34,23,35,22,36,22,37,21,38,21,39,20,41,20,42,19,43,19,44,18,44,18,45,18,46,17,47,17,49,17,50,17,51,16,52,16,54,16,55,16,56,15,57,15,59,15,60,15,61,15,63,15,64,14,65,14,67,14,68,14,70,14,71,14,73,14,75,14,77,14,79,13,81,13,83,13,85,13,87,13,89,13,90,13,92,13,94,13,96,13,98,13,100,14,103,14,105,15,106,15,108,15,110,16,112,16,113,16,115,17,117,17,119,18,120,18,121,19,122,19,123,19,124,20,124,20,125,20,126,21,127,22,129,22,130,22,131,22,132,22,133,23,133,23,134,23,135,23,136,23,137,24,138,24,139,24,140,24,141,25,142,25,143,26,144,26,145,26,146,27,147,27,148,28,148,28,149,28,150,29,150,29,151,30,151,31,152,32,153,33,154,34,155,35,155,36,156,37,156,38,156,38,157,38,158
RP=12,9,16,10,17,10,18,11,19,11,19,12,20,12,20,13,21,13,22,14,23,15,24,16,24,17,25,18,25,19,26,19,26,20,26,21,27,21,27,22,27,23,28,25,28,26,28,28,29,29,29,31,29,32,29,35,30,37,30,39,30,40,30,42,31,44,31,45,31,47,31,48,31,50,31,51,31,53,31,54,32,56,32,57,32,59,32,60,32,61,32,63,32,64,32,65,32,66,32,67,32,68,32,69,32,70,32,71,32,73,32,74,32,75,32,76,32,78,32,79,32,80,32,82,32,83,32,84,32,86,32,87,31,89,31,90,31,91,30,93,30,94,30,95,30,96,29,97,29,98,28,99,28,100,28,101,27,102,27,103,26,104,26,106,25,107,25,109,24,110,24,112,23,114,22,116,22,117,21,118,21,119,21,120,21,121,20,122,19,123,19,124,18,124,18,125,17,126,17,127,16,127,16,128,15,128,15,129,14,129,13,130,13,131,12,131
PLUS=18,46,22,47,24,48,25,48,27,48,28,48,29,48,30,48,31,48,32,48,33,48,34,48,35,48,37,48,38,48,39,48,41,48,43,48,44,48,46,48,47,48,48,48,49,48,50,48,51,48,52,48,53,48,54,48,55,48,57,48,58,48,59,48,60,48,61,48,62,48,64,48,65,48,66,48,67,48,68,48,69,48,71,48,72,48,73,48,74,48
PLUS1=41,8,41,13,41,14,41,16,41,18,41,19,41,22,41,24,41,26,41,27,41,28,41,30,40,32,40,33,40,34,40,36,40,37,40,38,40,39,40,41,40,42,40,43,40,44,40,46,40,47,40,48,40,50,40,51,40,52,40,54,40,56,40,57,40,60,40,62,40,64,40,65,40,66,40,67,40,68,40,69,40,70,40,71,40,72,40,73,40,75,40,76,40,77,40,78,40,80,40,81,40,82,40,83
MINUS=10,46,15,44,16,44,17,43,19,43,20,43,21,43,23,43,24,43,27,43,29,43,31,43,32,43,33,43,34,43,35,43,36,43,37,43,39,43,40,44,42,44,44,44,45,44,47,45,49,45,51,46,54,46,55,46,56,46,57,46,58,46,59,47,60,47,61,47,62,47,63,47,64,47,65,47,66,47,67,47,68,47,70,47,71,47,72,47,73,47,74,47,75,47,76,47
DOT=23,34
SLASH=46,13,42,18,41,20,40,23,39,26,38,30,37,34,35,38,34,41,33,44,32,49,31,52,30,55,29,58,28,60,26,64,25,66,24,69,23,71,23,73,22,76,21,78,20,80,19,82,19,84,18,86,18,87,17,88,17,89,17,90,16,90,16,91
0=43,15,39,16,39,16,38,16,37,17,36,18,36,18,35,18,35,18,34,18,33,18,33,19,32,21,31,23,31,25,30,28,29,30,28,32,28,34,27,36,26,38,26,39,25,42,24,43,24,45,23,47,22,49,21,50,21,52,20,54,20,56,19,57,19,59,19,60,19,62,18,63,18,64,18,65,18,67,18,69,18,71,18,73,18,75,19,77,20,78,20,79,21,81,22,82,22,83,23,83,24,84,25,85,26,86,28,87,29,88,30,88,32,89,34,90,35,91,37,92,39,93,42,94,44,95,45,96,46,96,47,96,48,96,49,96,50,96,50,94,52,90,52,88,52,86,53,84,53,81,54,79,54,77,55,75,55,73,56,71,57,68,57,66,58,65,58,63,58,61,59,59,59,57,59,56,59,55,59,54,59,53,59,52,59,51,59,50,59,48,58,46,58,45,58,44,57,43,57,42,56,41,56,39,55,38,55,36,55,35,55,34,55,32,54,30,54,28,54,27,53,26,53,24,52,23,51,22,51,21,51,20,51,19,50,18,50,17,49,17,49,17,48,17,47,17,46,17,45,17,45,18,45,18,44,18,44,19,43,19
1=27,7,27,11,27,13,27,16,27,18,27,20,27,23,27,26,27,28,27,30,27,33,27,35,27,37,27,40,27,42,27,44,27,47,27,49,27,52,27,55,27,58,27,60,27,63,27,65,27,68,27,70,27,72,27,74,27,76,27,77,27,79,27,80,27,82,27,83,27,85,27,86,27,87,27,89,27,90,27,92,27,93,27,95,27,98,27,100,27,101,26,103,26,104,26,105,25,106,25,107,25,108,25,109
2=14,35,14,31,15,30,16,27,17,26,18,24,19,23,20,21,21,20,22,19,23,18,24,17,25,16,26,15,27,14,28,13,29,13,30,12,31,11,32,10,33,10,34,10,35,11,36,14,37,16,39,19,40,21,41,25,41,27,42,30,42,33,42,35,43,38,43,40,43,41,43,43,43,44,43,45,43,46,43,47,43,48,43,50,43,53,42,54,42,56,42,57,41,58,40,60,39,63,38,65,36,67,35,69,34,72,33,74,32,77,31,80,30,83,29,85,28,87,26,89,26,91,25,94,24,95,24,96,23,97,23,98,23,98,24,98,24,98,25,97,26,97,28,97,30,97,32,98,36,98,40,99,42,100,43,100,45,100,47,101,50,101,52,102,54,102,56,103,58,103,60,103,61,103,62,104,63,104,64,104,65,104,66,104
3=7,17,11,15,12,15,14,15,16,14,19,13,21,13,24,12,27,12,30,12,34,12,37,12,39,12,41,12,42,12,43,12,43,14,42,17,40,19,39,22,37,24,36,27,34,29,33,31,32,33,31,34,29,36,28,37,27,38,26,39,26,40,25,41,24,41,24,42,23,42,22,43,21,44,19,46,18,47,17,48,16,48,15,49,14,50,13,50,12,51,11,51,10,52,12,52,14,53,17,54,19,54,21,54,23,55,24,55,26,56,28,56,30,57,31,57,32,57,34,58,35,59,36,59,37,59,38,60,39,60,40,61,41,61,42,61,42,62,43,62,43,63,44,64,45,66,45,67,46,69,46,70,47,71,47,72,47,73,47,74,46,75,45,76,44,77,42,78,41,80,39,82,37,83,36,85,35,86,33,87,31,89,30,90,28,91,27,92,24,93,22,94,21,95,19,96,18,97,16,98,15,99,14,99
4=13,12,13,17,13,19,13,21,13,22,13,24,13,26,13,29,13,31,13,33,13,35,13,37,13,39,13,40,13,41,13,42,13,44,13,45,13,46,13,47,13,48,13,49,13,50,13,51,13,52,15,52,17,51,19,51,20,51,21,51,22,50,23,50,24,50,26,50,29,50,31,50,32,50,34,50,35,50,37,50,39,50,41,50,43,50,45,50,47,50,48,50,49,50,50,50,51,50,52,50,53,50,54,50,55,50,56,49,57,49
41=35,9,35,16,34,21,34,24,34,30,34,35,34,40,34,45,34,50,33,52,33,55,33,57,33,59,32,62,32,65,32,68,31,71,31,74,30,76,30,79,30,82,30,84,29,85,29,86,29,87
5=20,16,24,14,26,14,27,14,28,14,30,14,32,14,34,14,35,14,37,14,39,14,41,15,42,15,44,15,45,15,47,16,48,16,49,16,50,16,52,16,53,16,54,16,55,16,56,16,57,16,58,16
51=21,16,21,20,21,21,21,23,21,24,21,25,21,27,21,29,21,31,21,33,21,35,22,35,22,36,22,37,22,38,23,38,24,40,25,41,26,43,28,44,29,45,30,46,31,46,32,47,33,47,34,48,35,48,36,48,38,48,39,49,40,49,41,49,42,49,43,49,44,50,45,50,47,51,48,51,49,52,51,53,52,54,53,55,54,55,54,56,55,57,57,58,59,60,59,62,60,63,62,65,62,67,63,69,63,70,63,71,63,72,63,73,61,73,60,74,57,76,54,78,52,79,48,82,45,83,42,85,40,86,38,87,37,88,36,88,35,88,34,89,33,89,32,89,31,90,30,90,29,90,29,91,28,91,27,91,26,91,25,91,24,92,22,92,21,92
6=57,11,53,12,52,13,51,14,50,15,49,16,47,18,46,19,45,21,44,23,43,24,41,26,40,28,38,30,37,32,35,34,34,36,33,38,32,39,30,41,30,42,29,43,28,44,28,46,27,48,26,50,26,52,26,55,26,57,26,59,26,61,26,63,26,65,26,67,26,69,26,71,26,72,28,75,29,76,30,78,32,79,33,80,34,81,36,83,38,84,40,85,41,86,42,86,44,87,45,88,46,89,47,89,48,90,49,90,50,90,51,90,52,90,53,90,53,89,54,88,54,86,55,85,56,83,56,82,57,80,57,78,58,77,58,75,58,73,58,72,58,71,58,70,58,69,58,68,58,67,58,66,57,65,57,64,56,63,56,62,55,62,54,61,53,60,52,59,51,59,50,58,48,57,47,56,46,55,45,55,45,54,44,54,43,53,42,53,41,53,40,52,39,52,38,52,37,52,36,52,35,52,33,52,32,52,31,52,30,52,29,52,28,52,27,52,26,52,25,52
7=6,21,11,20,11,19,13,19,14,19,16,18,18,18,19,18,21,18,23,18,24,18,25,18,27,18,28,18,29,18,30,18,31,18,32,18,33,18,34,18,35,18,36,18,37,18,38,18,39,18,40,18,40,20,39,25,39,28,38,34,38,39,37,45,37,50,36,56,35,62,35,68,34,76,34,79,32,83,32,86,31,90,31,93,31,96,31,99,31,101,31,102,31,103,31,104
8=46,14,42,15,42,16,41,16,41,16,40,16,40,16,39,16,39,17,38,17,38,17,37,17,36,18,34,18,33,18,33,19,32,19,32,20,30,21,26,25,24,27,21,30,19,32,17,34,15,36,13,38,12,40,12,41,11,42,11,43,11,44,12,44,13,45,13,46,15,46,16,47,17,48,18,49,19,50,21,51,22,52,24,53,26,54,28,55,29,56,31,57,33,59,34,60,36,61,38,62,39,63,40,64,42,64,43,65,44,66,45,67,46,67,46,68,47,68,48,69,48,71,49,73,49,75,49,77,49,79,49,81,49,83,48,85,47,88,45,90,44,92,43,93,42,94,41,95,40,96,38,97,37,98,34,99,32,100,30,101,27,103,24,104,21,105,20,106,18,106,17,106,17,107,16,107,15,107,14,106,14,104,14,101,14,99,14,98,15,96,16,94,16,92,16,91,17,89,17,88,18,85,18,83,19,81,20,79,21,77,23,75,24,73,25,72,26,71,27,70,29,68,30,67,31,65,33,64,34,62,36,61,37,60,38,59,40,57,41,56,42,55,43,54,45,52,47,50,48,49,49,47,51,45,52,43,53,41,54,39,55,37,55,35,56,33,56,32,56,31,56,29,56,27,56,25,56,23,56,21,56,20,56,19,56,17,56,16,56,15,56,14,55,14,55,13,54,13,53,13,51,12,50,12,48,12,47,12,46,12,45,12,44,12,43,12,43,13,42,13
9=53,21,49,22,48,22,46,23,44,23,43,23,42,24,41,24,40,24,39,24,38,25,37,25,36,25,35,25,34,26,33,26,33,27,32,27,31,27,30,28,29,29,28,31,26,34,24,37,22,40,21,42,20,44,19,46,19,47,19,48,19,49,20,50,21,51,22,52,24,53,25,53,26,54,28,56,29,57,31,58,32,59,33,60,34,60,35,61,36,61,37,61,37,60,37,58,37,56,38,55,38,53,39,51,40,49,41,48,42,46,42,45,43,44,43,43,43,42,44,41,44,40,44,39,45,38,45,37,45,36,46,35,46,33,46,32,46,31,47,31,47,30,47,29,48,29,48,28,48,27,48,26,49,26,49,24,50,23,50,22,50,21,51,22,52,24,53,26,53,28,54,31,54,34,54,36,54,38,54,41,54,43,54,45,54,47,54,49,54,51,54,53,54,56,55,59,55,63,55,66,55,69,55,71,55,73,55,75,56,78,56,81,56,83,56,85,56,87,56,90,56,93,56,94,56,96,56,97,56,99,56,100,56,102,56,103,56,104,56,105,56,106,56,107,56,108
EQ=9,32,13,31,15,30,17,30,19,30,21,30,24,30,27,30,30,30,32,30,35,31,36,31,38,31,40,31,41,31,42,32,43,32,44,32,46,32,47,32,49,32,51,32,53,32,55,32,56,33,57,33,58,33
EQ1=10,56,15,56,17,56,20,56,22,56,25,56,27,56,29,57,30,57,32,57,33,57,34,57,36,57,37,57,39,57,40,57,42,57,43,57,45,57,46,57,48,57,49,57,50,57,51,57,52,57,53,57,54,57,55,57,58,57,59,57,60,57,61,57,62,57
A=27,9,26,16,25,20,24,26,22,31,21,35,20,39,18,43,17,47,15,49,15,51,14,55,14,57,13,59,13,61,12,63,12,64,11,65,11,67,11,68,11,69,11,70,11,71,10,71
A1=30,8,34,12,37,17,39,22,40,27,41,33,44,40,46,46,48,54,49,60,50,66,50,70,51,74,51,76,53,77,53,78,53,79
A2=18,42,24,41,27,41,29,41,31,42,33,42,35,42,37,43,38,43,39,43,40,43,41,44,42,44,43,44,44,44,45,45,47,45,48,45,49,45,50,45,51,45
B=9,12,12,17,13,19,13,21,14,23,14,26,14,28,14,31,14,34,15,38,15,40,15,43,15,45,15,47,15,48,15,50,15,53,15,54,15,57,15,59,15,62,15,64,15,67,15,70,15,72,15,74,15,77,15,78,15,79,15,81,15,83,15,85,15,87,15,88,15,89,15,90,15,91,15,92,15,93,15,94,15,95,15,96
B1=13,11,21,11,26,11,30,13,32,13,34,14,35,14,36,14,37,14,38,16,39,16,39,16,40,16,40,16,40,17,41,18,41,19,41,21,42,22,42,23,42,24,42,25,42,26,42,27,42,28,42,29,42,30,42,31,42,32,42,33,42,34,42,35,41,36,41,37,41,38,41,39,40,39,40,40,39,41,38,42,37,42,36,43,35,43,34,44,33,44,31,45,30,45,29,46,28,46,27,46,27,47,26,47,25,47,25,48,24,48,23,48,22,49,21,49,20,49,20,50,19,50,18,50,18,50,18,51,17,51,16,51,16,52,16,52,17,52,18,51,19,51,20,51,21,50,23,50,24,50,25,50,27,50,29,51,31,51,32,52,34,52,35,53,36,53,37,53,38,54,39,54,40,54,41,55,43,56,44,56,45,57,46,58,47,59,48,60,48,61,49,62,50,63,50,64,51,65,51,66,51,67,51,68,51,69,51,70,51,71,51,72,51,73,51,74,50,75,50,76,50,77,49,78,49,79,48,79,48,80,47,80,46,80,46,81,45,81,44,82,43,82,42,83,41,83,41,84,39,84,38,85,37,85,36,86,35,86,34,87,33,87,32,88,31,88,30,89,29,89,28,89,28,90,27,90,26,90,25,91,24,91,22,92,21,93,20,93,19,93,18,94,17,94,16,94
C=49,21,45,22,44,22,43,23,42,23,41,23,39,23,38,23,35,23,33,23,30,23,27,22,24,22,21,22,19,22,17,22,16,22,15,22,14,22,13,22,12,22,11,23,10,23,9,23,8,24,7,25,6,25,6,26,5,27,5,29,4,31,4,33,4,36,3,39,3,43,3,45,2,48,2,52,1,54,1,57,0,60,0,62,0,64,0,66,0,67,1,69,1,70,2,72,3,74,4,75,5,77,6,78,6,80,7,81,7,82,8,82,8,83,9,83,10,84,12,84,13,85,15,86,16,86,17,87,19,88,21,89,23,90,25,91,26,92,28,92,29,93,30,93,31,93,32,94,34,94,35,94,37,94,38,94,40,94,41,94,43,94,44,94,45,94,46,94,47,94,48,94,49,94,50,94,51,94,52,94,53,94,54,94,55,94,56,93,57,93,58,93,59,93
COMMA=34,29,38,28,39,27,40,27,41,27,42,26,43,26,44,25,45,25,46,25,47,24,48,24,49,24,50,24,51,25,51,26,51,26,51,27,51,28,52,28,52,28,52,29,52,29,53,30,53,31,53,32,54,32,54,33,54,34,54,35,54,36,54,37,54,38,54,39,54,40,54,41,54,42,53,43,53,44,52,44,52,45,51,45,51,46,50,46,49,46,48,47,47,47,46,48,45,49,44,49,43,49,42,50,41,50,40,51,39,51,38,52,36,52,36,53,35,53
E=22,19,26,19,26,18,27,18,29,17,30,17,31,17,34,17,36,17,38,17,40,17,42,17,44,17,45,17,46,17,47,17,49,17,51,17,55,17,57,17,59,18,62,18,63,18,64,18,65,18,66,18,67,18,68,18,69,18,70,18,71,19
E1=21,18,22,24,22,26,22,28,22,29,22,31,23,33,23,35,23,37,23,38,23,39,23,41,23,43,23,45,23,48,23,51,23,54,23,57,23,60,23,64,23,67,23,69,23,71,23,73,22,75,22,77,22,79,22,80,21,82,21,83,21,85,21,86,21,88,21,89,21,90,21,91,21,92,22,93,23,94,25,94,27,95,29,96,31,97,34,98,38,99,40,99,42,100,44,100,45,100,46,100,47,100,48,100,49,100,50,100,51,100,53,100,54,100,56,100,57,101,58,101,59,101,60,101,61,101,62,101,63,101,64,101
E2=27,54,31,52,34,52,36,52,38,52,41,52,44,52,46,52,48,52,51,52,54,52,56,52,59,52,62,52,64,52,67,52,69,52,71,52,74,52,76,52,77,52,78,52
F=15,17,20,15,22,15,24,15,26,14,28,14,30,14,32,14,33,14,35,14,36,14,37,14,38,15,39,15,41,15,42,15,44,15,46,16,47,16,49,16,50,17,51,17,52,17,53,17,54,17,55,17
F1=16,19,17,25,17,28,17,32,18,36,18,41,18,46,18,52,18,56,18,62,18,68,18,72,18,76,17,78,17,81,17,83,17,84,16,85,16,86,16,87,16,88
F2=19,52,24,50,25,50,26,49,27,49,29,49,31,49,33,49,34,49,36,49,37,50,38,50,39,50,40,50,41,50,42,50,43,50,44,51,45,51,46,51,47,51,48,51,49,51,50,51,51,51
G=57,7,53,8,52,9,50,9,49,10,48,11,46,12,45,13,44,13,43,14,42,15,41,16,39,16,38,17,37,19,35,20,33,22,31,24,29,26,28,28,27,29,27,30,26,32,25,34,25,36,25,38,25,39,24,41,24,44,24,46,24,49,24,52,24,55,24,59,24,62,24,65,25,67,25,69,26,72,27,73,28,75,29,76,30,77,32,78,34,79,35,81,36,81,37,82,38,82,38,83,39,83,40,84,41,84,42,85,43,85,44,85,44,86,45,86,46,86,47,86,48,86,49,86,50,85,52,83,55,81,57,80,59,78,60,77,61,76,62,75,62,74,62,73,63,73,63,72,63,71,63,69,64,68,64,66,64,64,64,63,64,62,64,61
G1=50,60,54,60,56,60,58,60,59,60,61,60,63,60,65,61,67,61,68,61,70,61,71,61,73,61,74,61,76,61,77,61,78,61,79,62
G2=65,62,67,66,67,67,67,68,68,69,68,70,68,71,68,72,68,73,68,74,68,75,68,76,68,77,68,78,68,80,68,81,68,82,68,83,68,84,68,85,68,86,68,87,69,87,69,88,69,89
H=16,8,17,12,17,16,17,21,18,26,18,32,18,37,18,42,20,45,20,50,20,52,20,55,20,59,20,62,20,66,20,69,20,74,19,77,19,80,19,82,19,84,19,87,19,88,19,90,19,91
H1=61,3,63,7,64,10,64,13,64,17,65,21,65,26,65,33,65,39,65,44,65,50,64,54,64,58,64,62,64,66,64,70,63,73,63,77,63,80,63,82,63,86,63,88,63,90,63,91,63,92
H2=23,47,28,45,30,44,32,44,34,43,35,43,38,42,40,42,42,42,44,42,47,42,48,42,50,42,53,42,54,42,56,43,57,43,59,43,60,43,61,43,62,43,63,43,64,43
I=15,13,19,12,21,11,23,11,25,11,27,11,29,11,33,11,35,11,37,12,39,12,41,12,43,13,44,13,46,13,47,13,48,13,49,13,50,13
I1=30,11,30,18,30,21,30,26,30,31,30,37,30,43,30,49,30,54,30,58,30,62,30,66,30,70,30,73,30,76,30,80,30,82,30,84,30,86,30,87,30,89,30,90,31,90,31,91
I2=13,92,18,92,19,92,20,92,22,92,23,92,25,92,26,92,27,92,29,92,30,92,31,92,33,92,34,92,36,92,38,92,39,92,40,92,41,92,42,92,43,92,44,92,45,92,46,92,47,92
L=18,10,19,15,20,19,20,22,21,26,21,30,21,35,21,38,21,42,21,46,21,49,21,52,21,55,21,58,21,61,21,64,21,67,21,70,21,74,21,77,21,79,20,81,20,82,20,84,21,84,23,84,25,84,28,84,30,84,33,84,35,84,38,84,41,84,43,85,45,85,46,85,48,85,51,85,55,85,57,86,58,86,59,86,60,86,61,86,62,86,63,86,64,86,65,86,66,86,67,86,68,86
M=11,14,13,19,13,24,13,28,13,34,13,40,13,45,13,51,13,56,13,60,13,63,13,65,13,67,13,70,13,71,13,72,13,73,13,74,13,75,13,76,13,77
M1=16,18,19,23,20,27,22,31,24,35,27,41,29,46,31,51,32,56,32,60,34,62,34,64,35,67,35,68,36,69,36,70,38,68,41,63,43,58,47,54,49,49,52,45,53,43,55,40,56,36,57,35,58,33,58,31,58,30,59,30,59,29,59,28,60,26,60,25,60,24,60,23,61,22,61,21,61,20,61,19,62,19,63,22,64,27,64,32,64,37,64,43,64,47,64,53,64,57,64,60,64,63,64,66,64,68,64,70,64,71,64,72,64,73,64,74,64,75
N=15,16,15,22,15,25,15,28,15,32,15,38,14,42,13,47,12,51,12,55,11,58,10,61,10,64,9,66,9,68,8,71,8,73,8,76,8,77,8,78,7,79
N1=19,19,21,26,22,31,24,35,27,40,28,46,30,51,31,56,33,59,34,62,34,65,35,68,35,69,35,70,36,73,36,74,37,75,37,76,38,76,38,77,38,76,38,71,38,65,39,61,39,57,40,52,41,46,43,42,45,36,46,32,46,28,47,23,48,20,48,18,49,14,49,12,49,11,49,10,50,10,50,9
P=8,9,9,14,10,17,10,22,12,26,12,30,13,36,13,41,13,47,13,52,13,56,13,62,13,65,13,68,13,71,13,73,13,75,13,76,13,77,13,78,13,79,13,80,13,81
P1=10,7,14,7,16,7,17,7,19,7,20,7,22,7,23,8,25,8,26,8,28,9,29,9,30,9,31,10,32,10,33,11,34,11,34,12,35,12,36,13,37,14,37,15,37,16,38,17,38,18,38,20,38,21,38,22,38,23,38,24,38,25,38,26,37,27,36,27,35,28,34,29,33,30,32,30,31,32,30,33,29,34,28,34,27,35,26,36,25,36,24,37,23,37,22,38,21,38,20,38,20,39,19,39,17,40,15,41,14,41,12,42,11,42
R=14,10,15,16,15,19,15,22,16,25,16,28,16,30,16,33,16,36,16,39,16,42,15,44,15,47,15,49,15,52,15,54,15,56,14,58,14,61,14,63,14,65,14,67,14,69,13,71,13,72,13,73,13,74,13,75,13,76,13,77
R1=15,12,19,12,21,12,22,12,23,12,24,12,25,13,26,13,27,14,28,15,29,15,30,16,31,17,32,18,33,19,34,21,35,22,35,23,36,24,36,25,36,26,37,28,37,29,37,31,37,33,37,35,37,37,37,38,36,40,35,41,34,43,33,44,31,45,30,47,29,48,28,49,26,49,25,50,24,50,23,51,22,52,21,52,21,52,23,54,27,56,29,58,32,61,35,62,37,64,38,66,39,67,41,68,42,69,43,70,44,71,45,72,46,73,47,74,48,76,49,77,50,78,51,79
S=43,12,38,14,36,14,35,15,33,16,32,16,30,17,29,18,27,18,26,18,26,19,25,19,24,19,23,20,22,20,21,20,20,21,19,21,19,22,18,22,18,23,18,23,18,24,18,26,18,27,18,28,18,29,18,30,18,31,19,32,20,33,22,34,23,35,24,36,25,37,27,38,28,39,29,40,30,41,32,42,34,43,36,45,38,46,40,48,42,50,44,51,45,52,47,54,48,55,50,56,51,57,52,57,52,58,53,59,54,59,54,60,54,61,53,61,51,62,50,63,48,65,46,66,44,68,41,70,39,72,37,74,35,75,34,76,33,77,32,77,30,78,29,79,28,79,27,80,25,81,23,82,21,83,19,84,17,85,16,85,15,86,14,86,13,87,12,87
T=8,21,13,21,15,21,18,21,20,21,23,21,26,21,29,21,32,21,35,21,38,21,41,21,45,21,49,22,51,22,54,22,57,22,60,22,61,22,62,22
T1=33,23,34,27,35,30,35,34,35,39,36,43,36,50,36,56,37,61,37,67,38,72,38,77,39,83,40,87,40,91,40,95,40,98,40,101,40,104,40,108,40,111,40,114,40,116,40,120,40,122,40,125,40,126,40,127,40,128
V=16,20,19,28,22,33,23,39,26,44,28,50,29,56,32,61,33,67,34,71,35,76,37,79,37,82,37,83,38,84,38,85,38,86,38,87,39,87,39,88,39,89,39,90,40,88,43,81,48,71,52,64,57,55,63,44,67,37,70,29,73,23,74,19,76,17,77,15,77,14,77,13,78,13,78,11,79,9,79,8,80,6,80,5,80,3,81,3,81,2
X=71,8,68,14,67,19,65,24,62,30,60,35,57,41,55,47,52,52,51,57,49,62,48,67,45,70,44,75,43,78,42,82,39,88,37,92,36,96,35,102,32,105,31,108,31,113,30,115,29,118,28,122,27,124,27,126,27,127,26,128,26,129
X1=22,6,25,11,26,13,28,15,29,18,30,21,32,24,34,27,35,29,37,32,38,34,39,37,41,40,43,44,45,48,47,52,50,57,52,62,54,66,56,70,59,73,61,78,63,82,65,87,68,91,70,96,72,99,73,102,76,105,77,107,77,110,78,111,79,112,79,113,80,114,80,115,81,115,81,116,82,116
Y=14,12,18,14,20,15,21,16,23,18,24,20,26,21,28,23,29,26,32,28,34,31,36,34,39,37,41,39,42,40,43,41,44,42,45,43
Y1=66,8,61,15,59,17,57,19,56,22,54,24,52,26,51,28,50,29,48,31,47,32,46,33,45,35,44,36,43,37,43,38,42,38,42,39,41,39,41,40,42,44,43,47,44,51,44,56,45,62,45,67,46,72,46,78,46,82,46,86,46,89,46,91,46,94,46,96,46,97,46,98,46,99,46,100
LB=17,15,21,14,23,14,24,14,25,14,27,14,28,14,29,15,30,15,31,15,32,15,33,15,34,16,36,16,37,16,38,16,39,16
LB1=18,16,22,21,23,23,23,27,24,30,24,34,24,37,24,41,24,45,24,48,24,52,24,57,24,61,24,64,24,69,24,72,24,77,24,81,24,83,24,88,24,91,23,94,23,97,23,99,23,101,23,103,23,106,23,107,23,109,23,110,23,111,23,112,23,113,24,114,26,115,28,115,30,116,32,117,34,117,36,117,38,118,39,118,40,118,40,119,41,119
Delta=35,8,34,14,34,18,33,22,31,27,30,33,29,39,26,43,25,48,23,54,22,57,20,63,19,67,18,70,17,74,17,76,16,78,16,80,15,82,15,85,15,86,15,88,15,89,15,90,15,91,15,92,14,92,14,92
Delta1=38,8,42,10,44,13,47,17,50,23,53,28,56,34,58,39,60,45,63,49,65,55,68,61,69,64,71,68,73,71,74,73,75,77,76,79,76,82,78,85,79,87,80,90,81,93,81,94,81,95,82,96,82,97,82,98
Delta2=16,92,20,90,21,89,22,89,23,88,24,88,25,88,26,87,27,86,29,86,30,86,31,86,32,86,33,86,35,86,36,86,37,86,39,86,40,86,41,86,42,86,43,86,44,86,45,87,46,87,47,87,48,87,49,87,50,87,52,87,53,88,54,88,55,88,56,89,58,89,60,89,61,89,62,89,62,90,63,90,64,90,65,90,66,91,67,91,68,91,68,92,69,92,70,92,71,92,72,93,73,93,74,93,75,93,76,93,77,93,78,93,79,93,79,93
alpha=75,16,74,20,73,23,72,28,71,32,70,35,68,41,67,46,64,50,62,55,60,59,59,64,57,67,55,69,53,72,52,75,51,76,50,78,49,79,48,80,47,82,46,83,45,84,43,83,42,83,41,83,40,82,39,81,37,79,37,78,35,76,34,74,33,72,33,70,32,68,31,67,30,65,30,63,29,61,28,59,28,58,27,56,27,55,26,54,26,52,25,51,25,49,24,48,24,46,24,44,24,42,24,40,24,39,24,38,24,36,25,35,26,34,26,33,27,32,29,31,30,30,31,30,31,29,32,29,33,29,36,29,38,30,39,31,40,32,41,32,42,34,44,35,45,37,47,39,49,40,51,42,53,44,55,46,56,48,58,50,60,51,61,53,63,54,64,55,65,56,66,58,68,60,70,62,71,64,73,66,75,69,76,71,78,74,79,76,79,78,80,80,80,81,81,82,81,83,81,84,81,85
beta=22,102,22,96,22,92,22,87,22,83,23,79,23,73,23,68,24,64,24,58,24,54,25,48,25,44,27,41,27,38,28,34,28,31,29,26,29,22,30,20,31,18,31,16,32,14,32,12,33,11,33,9,33,8,34,7,34,6,34,5,34,4,35,4,36,4,37,5,39,6,42,8,44,9,46,11,48,12,49,13,50,13,51,14,52,15,52,16,52,17,52,18,52,19,52,20,52,21,52,22,52,23,52,24,50,25,49,26,48,27,47,28,45,29,44,30,43,31,42,32,41,33,40,33,39,34,38,35,37,35,36,36,35,36,34,36,34,37,33,37,33,38,32,38,33,38,35,38,38,39,41,40,43,41,45,42,47,43,49,44,51,45,53,46,56,47,58,48,60,49,61,50,62,51,63,51,63,52,63,53,64,53,64,54,64,55,64,56,63,57,62,58,61,59,60,60,58,62,57,63,55,64,54,65,52,66,51,67,49,68,46,69,45,70,43,70,42,71,41,71,39,72,38,72,37,73,35,74,34,74,33,75,32,76,31,76,30,76,29,77
cos=35,22,31,23,30,23,29,23,29,23,28,24,27,25,27,26,26,26,25,26,24,27,23,28,23,28,22,29,21,30,21,31,20,32,20,33,19,34,19,35,19,37,19,38,19,39,19,41,19,43,19,45,20,46,20,48,21,49,21,50,22,52,23,53,24,55,25,57,27,59,28,60,29,62,30,63,31,64,32,64,33,65,34,65,34,66,35,66,36,66,37,67,38,67,39,67,40,67,41,67,43,66,43,65,44,64,45,63,46,62,46,61,47,61
cos1=78,24,74,25,73,26,72,26,71,27,70,28,69,28,68,29,67,30,66,31,65,33,65,34,64,35,64,36,63,37,63,39,63,41,63,42,63,44,62,45,62,47,62,48,62,50,62,51,62,52,62,54,62,56,62,57,62,58,62,60,63,61,63,62,63,63,64,63,64,64,64,65,65,65,66,66,67,66,69,66,70,67,70,67,71,67,72,67,73,67,74,67,75,67,75,66,76,66,76,65,77,65,78,64,79,63,80,62,80,61,81,60,82,58,82,57,82,56,83,55,83,53,83,52,84,51,84,50,84,49,84,47,85,46,85,45,85,43,85,42,85,40,85,39,85,38,85,36,84,35,84,34,83,33,83,32,83,31,83,30,82,29,81,28,81,27,80,26,80,25,79,25,79,24,78,24,78,23,77,23,77,22,76,22
cos2=118,23,113,22,112,22,111,22,110,22,109,22,108,22,107,22,106,22,105,22,104,22,103,22,102,22,102,23,101,23,100,23,99,24,98,24,98,25,97,26,96,26,95,27,94,29,93,30,92,31,91,32,91,33,91,34,90,35,90,36,90,37,90,38,90,39,90,40,91,40,91,41,92,42,93,43,94,43,95,44,96,44,96,45,97,45,98,45,99,46,100,46,101,46,102,47,103,47,104,48,105,48,106,48,106,49,107,49,107,50,107,51,107,52,108,52,108,53,108,54,108,55,108,56,108,57,108,57,108,58,107,58,106,59,106,59,105,59,104,59,104,60,103,60,102,60,102,61,101,61,101,61,100,62,99,62,99,62,98,62,97,62,96,62,95,62,95,62,95,62,94,62,93,62,93,62
div=10,45,14,43,16,43,19,43,21,43,23,43,25,43,28,43,31,43,34,43,36,44,40,44,43,44,45,44,48,44,50,44,52,44,53,44,55,44,56,44,58,44,59,44,61,44,62,44,63,44,64,44,65,44,66,44,67,44,68,44,69,44
div1=37,13
div2=34,64
exists=16,13,21,12,23,12,25,12,28,12,30,12,33,12,36,12,38,12,40,12,42,12,44,12,45,12,46,12,47,12,48,12,49,12,50,12,51,12,51,13,51,15,51,21,51,25,51,31,51,36,51,44,51,51,51,57,51,64,51,69,51,74,51,79,51,83,52,86,52,89,52,91,52,92,52,93,53,93
exists1=19,47,24,46,25,46,26,45,28,45,29,45,31,45,33,46,35,46,36,46,38,46,39,47,40,47,41,47,43,47,44,47,45,48,46,48,47,48,48,48,49,48
exists2=22,91,26,90,27,89,28,89,29,89,31,88,33,88,35,88,36,88,38,88,39,88,41,88,42,88,44,88,45,88,46,88,48,88,49,88,50,88,51,88,52,88,53,88
forall=17,20,19,26,20,30,21,35,21,39,22,44,22,50,23,54,23,60,23,64,23,67,23,69,23,72,24,75,24,79,24,83,26,86,26,88,26,91,27,93,27,95,28,97,28,99,29,100,29,101,29,102,29,101,30,98,33,93,35,90,39,85,41,80,43,77,45,73,48,70,50,66,52,62,54,59,56,57,58,54,59,51,60,49,61,45,62,43,63,41,64,39,65,38,65,37,65,36,66,34,66,33,67,32,67,31,67,30,68,29,68,28,69,26,69,25,69,24,70,23,70,22,70,21
forall1=25,53,29,53,30,53,32,53,33,53,35,53,38,53,40,53,42,53,43,53,44,53,45,53,46,53,47,54,48,54,49,54,50,54,51,54,52,54,53,54,54,54,55,54
gamma=19,31,19,27,19,25,19,24,19,22,19,21,20,20,20,19,20,18,21,17,21,16,22,16,23,16,24,17,25,19,26,20,27,21,27,22,27,23,27,24,27,24,28,25,29,27,29,28,29,29,30,31,30,33,31,36,31,38,32,41,32,42,32,43,33,45,33,46,33,47,33,49,34,50,34,53,34,55,34,57,34,60,34,62,34,65,33,68,33,70,33,72,32,75,32,77,32,79,31,81,31,82,30,84,30,85,30,86,30,87,29,88,29,89,28,90,28,91,27,90,27,86,27,83,27,81,27,78,27,76,27,74,27,72,27,69,27,68,27,66,27,65,27,64,28,63,28,61,28,60,28,59,29,58,29,56,29,55,29,54,29,53,30,51,30,50,30,49,31,48,31,47,31,46,31,45,31,43,31,42,31,40,32,39,32,37,33,36,33,35,33,33,34,32,34,31,34,30,35,29,36,28,36,26,37,25,37,24,38,23,39,22,40,21,40,20,41,20,41,19,42,19,42,18,43,18,44,17,45,16,46,16,47,16,47,15,48,15,49,15
geq=20,17,24,17,27,17,29,18,31,19,34,20,37,21,39,22,42,23,45,24,47,25,50,25,51,26,53,26,54,27,56,27,57,28,58,28,59,29,60,29,61,29,61,30,61,31,59,32,56,33,54,35,52,36,51,37,49,38,46,39,44,40,42,41,40,42,39,42,38,43,37,43,35,44,33,45,30,47,27,48,25,49,24,50,23,51,22,51
geq1=23,75,27,74,29,73,30,73,31,72,32,71,33,71,34,71,36,70,37,69,38,69,39,68,40,68,41,68,42,67,43,67,44,66,45,66,47,65,48,65,48,64,49,64,50,64,50,63,51,62,53,61,54,61,54,60,55,60,56,59,57,58,58,58,59,57,60,57,60,56,61,56,62,55,63,55,64,54
gt=18,13,22,14,24,16,26,17,28,18,31,20,33,21,35,22,37,23,38,24,39,24,41,26,43,27,45,28,48,30,50,31,53,33,55,34,57,35,59,36,61,37,62,38,63,38,63,39,62,40,61,41,59,42,57,43,55,44,53,45,50,46,48,47,46,48,44,49,41,51,39,52,36,53,34,54,32,55,29,56,27,57,26,58,25,58,24,59,23,59,23,60,22,60,21,60,21,61,20,61,19,61,18,61,17,62,15,63,13,63,12,64
in=47,21,43,22,42,23,41,23,40,24,38,24,36,25,33,26,31,26,30,27,29,28,28,28,27,28,26,29,25,29,24,29,24,30,23,30,22,30,22,31,21,34,19,37,18,40,17,42,16,44,15,46,14,48,13,50,12,52,11,54,11,55,11,56,11,57,11,58,11,59,12,60,13,61,14,62,15,62,16,62,18,63,19,64,20,64,21,65,24,66,26,67,28,68,30,69,32,69,33,70,36,70,37,70,39,70,40,70,41,70,43,69,44,69,45,68,46,68,47,68,47,67,48,67,49,67,50,67
in1=13,52,17,50,18,49,20,49,21,48,22,48,24,47,25,47,27,46,29,46,31,45,33,45,35,45,37,45,38,45,40,45,41,45,42,45,44,45,46,45,48,45,49,45
infty=75,16,71,22,67,27,64,30,62,34,58,37,56,39,54,43,50,45,48,46,47,47,46,48,45,49,44,49,43,50,42,50,41,51,40,51,39,52,38,52,37,52,37,53,36,53,35,53,31,51,28,48,26,46,23,43,21,41,19,39,18,37,17,36,16,35,16,33,15,32,15,31,15,30,14,29,14,28,14,27,13,26,13,25,13,24,13,23,13,22,13,21,13,20,13,19,14,19,14,18,15,18,16,18,17,18,19,18,20,19,22,19,23,20,24,20,26,22,29,23,31,25,34,27,36,28,37,29,38,30,38,31,39,31,40,32,41,33,42,34,43,36,45,37,46,39,48,41,50,43,51,44,52,46,54,47,55,48,56,49,57,51,59,52,60,53,61,54,62,55,64,55,65,56,66,57,68,57,70,58,71,59,73,59,75,59,78,60,80,60,83,60,85,60,86,60,87,60,88,60,89,60,90,60,91,60,92,60,93,59,94,58,95,57,97,56,98,56,98,55,99,54,100,53,101,52,101,51,102,49,102,48,103,46,103,45,103,43,103,42,103,41,103,40,103,38,103,37,103,35,103,34,103,32,103,31,103,29,102,28,102,26,102,25,102,24,101,23,101,22,101,21,100,20,100,19,100,18,99,18,99,17,98,17,98,16,97,16,96,16,95,16,94,16,93,16,92,16,91,16,90,16,89,16,88,16,87,16,86,16,85,16,84,16,83,16,82,16,81,16,80,16,79,16,78,16,77,16,76,16
int=76,33,72,31,72,31,71,31,71,31,70,31,69,31,69,32,68,32,67,32,66,33,65,33,64,34,63,34,62,34,61,35,60,35,60,36,59,36,58,36,57,36,57,37,57,38,57,40,57,42,57,45,57,47,58,49,58,51,58,53,58,55,58,56,58,57,58,59,58,60,59,62,59,63,59,64,59,66,59,67,59,68,59,69,59,71,60,72,60,74,60,76,61,78,61,80,62,82,62,83,63,85,63,87,63,89,64,90,64,92,65,93,65,95,66,96,67,98,67,100,68,102,68,104,69,106,69,108,69,110,70,112,70,114,70,117,70,119,70,122,70,124,70,127,70,129,70,132,70,134,70,136,70,139,70,141,70,143,69,145,68,148,68,150,67,152,65,155,64,157,63,159,62,160,61,161,60,162,60,163,59,163,58,163,57,164,56,164,54,165,53,165,52,166,51,166,50,166,49,166,49,167,48,167,47,167,46,167
lambda=30,9,33,13,34,17,35,19,37,22,38,25,39,28,41,32,43,36,44,40,46,44,48,49,49,53,50,55,51,59,53,62,54,66,56,70,58,73,59,75,60,78,61,80,61,81,61,82,62,82,62,83
lambda1=47,47,43,49,42,50,41,50,40,51,39,52,37,54,35,56,33,58,32,59,31,61,30,62,29,62,29,63,28,64,27,65,27,66,26,67,26,68,25,68,24,69,23,71,22,72,21,73,21,74,21,75,20,75
ldots=20,46
ldots1=48,48
ldots2=86,49
leq=45,17,40,19,37,21,35,22,32,23,29,24,27,25,26,25,25,26,24,26,23,27,21,27,20,28,19,28,17,29,15,30,13,30,11,31,9,32,7,33,6,34,5,34,4,35,6,35,9,37,12,39,15,41,18,43,21,44,24,46,26,47,28,48,30,49,31,50,33,51,33,52,34,52,35,53,36,53,38,54,39,55,40,55,42,56,44,57,45,58,46,58,47,58,47,59
leq1=7,53,11,53,13,54,15,55,17,56,19,57,21,58,23,60,25,61,27,63,29,64,31,65,33,66,34,68,35,69,37,70,39,71,40,72,41,73,42,73,42,74,43,74
lim=20,12,21,18,22,23,22,28,23,33,23,38,23,45,23,50,23,55,23,60,23,65,23,68,23,70,23,71,23,73,23,74,23,75,23,76,23,77,23,78,23,79,23,80,23,81
lim1=45,42
lim2=43,56,44,60,44,62,44,65,44,69,44,73,44,75,44,78,44,80,44,83,44,85,44,86,44,88,44,89
lim3=63,56,63,62,63,64,63,68,63,71,62,75,62,78,61,81,60,85,60,87,60,89,59,90,59,91,58,89,58,87,58,84,59,81,61,79,63,76,65,73,66,71,67,70,68,69,69,68,69,67,70,66,71,65,72,65,72,64,73,63,74,63,75,62,76,62,76,61,77,61,78,61,79,61,80,63,81,65,82,67,82,69,82,72,83,75,83,78,83,81,83,83,83,85,83,87,83,88,83,89,83,87,83,84,83,81,84,76,85,73,87,70,89,65,89,63,90,59,91,57,91,55,92,54,92,53,93,52,93,51,94,50,94,49,95,49,96,49,96,49,98,50,99,51,100,52,101,54,103,55,104,56,105,58,106,59,107,61,108,63,109,64,109,65,110,67,110,69,111,70,111,72,111,74,112,75,112,77,112,78,112,79,112,81,112,83,112,85,112,87,112,88,112,89,112,90,112,91,112,92
log=19,14,20,20,20,25,20,30,20,34,20,41,20,47,20,53,20,58,20,63,20,66,20,69,20,72,20,74,20,77,20,79,20,81,21,82,21,84,21,85,22,87,22,88,22,89,22,90
log1=52,53,48,55,47,55,46,56,45,57,44,58,43,59,42,60,41,61,41,62,40,63,40,64,39,65,39,66,39,67,39,68,39,69,39,70,39,71,39,73,39,74,39,76,39,77,39,79,40,81,40,83,41,85,41,86,42,87,42,88,43,88,43,88,43,88,44,88,45,88,47,88,50,88,52,87,54,86,56,85,58,85,59,84,61,83,62,82,63,82,64,81,65,80,66,79,67,78,67,77,68,77,68,76,68,75,68,74,67,73,67,72,66,71,65,71,65,70,64,69,63,68,62,68,62,67,61,67,60,66,59,65,58,64,58,63,57,63,56,62,56,61,55,61,54,61,54,60,53,60,52,59,51,58,50,58,50,57,49,57,48,57,48,56
log2=101,58,97,57,97,58,96,58,95,58,94,59,93,60,92,60,92,61,91,61,90,61,90,62,89,63,88,63,88,64,87,64,87,65,86,65,86,66,85,67,85,68,84,69,84,70,84,71,84,72,83,73,83,75,83,76,83,77,83,78,83,80,84,81,84,83,85,84,85,86,86,87,86,88,87,88,87,88,88,87,89,87,89,85,91,85,92,84,93,83,94,82,95,81,95,80,96,80,96,79,96,78,97,78,97,77,98,75,98,74,99,73,99,72,99,71,99,70,99,68,100,67,100,66,101,64,102,62,102,60,103,59,104,57,105,55,105,53,105,52,106,52,106,51,106,54,106,57,106,60,106,62,106,64,106,65,106,67,106,69,105,70,105,71,105,73,105,75,105,77,105,79,105,81,105,82,105,83,105,85,105,86,105,87,105,89,105,90,105,92,104,93,104,96,104,98,104,101,103,104,103,108,103,111,102,113,102,115,101,117,101,118,100,119,100,120,100,121,100,122,100,123,99,123,99,124,98,124,97,124,97,124,96,124,94,124,93,125,91,125,90,126,89,126,88,126,87,126,86,126,85,126,84,126,83,125,82,125,81,124,80,124,80,123
lt=55,14,50,16,47,18,44,20,41,22,37,23,34,26,32,28,30,29,29,29,27,30,26,31,25,32,24,32,22,33,21,34,19,35,18,36,16,37,14,38,13,39,12,40,11,40,10,41,11,41,14,44,19,47,22,49,27,52,30,56,33,59,37,62,39,64,41,66,43,67,44,68,45,68,46,69,47,69,47,70,48,70,49,70,50,71,51,71,51,72
mu=18,19,23,23,24,26,25,29,25,33,26,36,26,39,27,44,27,50,27,56,27,60,27,65,27,70,27,76,27,80,27,84,27,87,27,90,27,94,27,96,27,98,27,100,27,102,27,103,27,104,27,105
mu1=24,19,24,23,24,24,24,25,25,27,25,28,25,29,26,31,26,32,27,34,27,35,27,36,28,38,28,39,29,40,29,42,30,43,31,44,31,45,32,47,32,48,33,49,34,50,35,51,36,52,37,53,38,53,38,54,39,54,40,55,41,55,42,55,43,55,44,54,45,53,46,51,46,50,47,49,48,47,48,46,49,44,50,43,50,42,51,41,51,40,51,39,51,37,52,36,52,34,53,33,53,31,54,30,54,29,55,27,55,26,56,25,56,24,56,23,57,21,57,20,57,19,57,18,58,17,59,18,60,22,61,25,61,27,61,30,61,33,61,36,61,39,61,42,61,45,61,48,61,50,61,52,61,54,61,55,61,56,61,57,61,58,61,59,61,60,61,61,61,62
neq=20,34,24,33,25,32,26,32,27,32,29,31,30,31,31,31,33,30,35,30,38,30,39,30,41,30,44,30,46,30,49,31,51,31,54,32,56,33,59,33,61,33,62,33,63,34,65,34,66,34,67,34,68,34,69,34,71,34,72,34,74,34,75,34,76,34
neq1=21,63,25,62,25,62,26,62,27,62,28,62,30,62,32,62,34,62,37,62,39,62,41,62,43,63,45,63,48,64,50,64,52,64,54,64,56,64,58,64,59,65,61,65,63,65,65,65,67,66,69,66,70,66,71,66,72,67,73,67
neq2=54,7,53,11,52,15,51,17,50,21,49,23,47,26,46,29,45,31,44,34,43,36,42,38,42,39,42,41,41,43,40,45,40,47,39,49,39,51,38,54,37,56,36,58,36,60,35,62,35,64,35,65,34,66,34,67,33,69,33,70,33,71,33,72,33,73
phi=29,26,27,30,27,31,26,33,25,34,25,35,24,36,24,37,23,38,22,40,22,41,21,42,21,43,20,44,20,46,19,47,19,48,19,49,18,50,18,51,18,53,18,54,18,55,18,56,18,57,18,59,18,60,18,62,18,64,18,66,18,68,19,70,19,71,20,73,20,74,21,76,22,77,22,78,23,79,23,80,23,81,24,81,24,82,25,83,26,83,28,84,29,84,31,84,33,84,35,84,37,84,39,84,40,84,41,84,41,83,42,83,42,82,43,82,44,81,45,80,46,79,47,78,47,76,48,75,48,74,48,73,48,72,48,70,48,69,49,68,49,66,49,65,49,63,49,60,49,59,49,57,49,55,49,54,49,53,49,52,49,51,49,50,49,49,49,48,49,47,49,46,49,45,49,44,49,43,49,42,49,41,49,40,48,40,48,39,47,38,46,38,45,37,44,37,43,37,43,38,43,38,42,40,41,42,40,44,39,46,37,48,36,50,35,53,34,54,34,56,33,57,33,58,32,60,32,61,31,62,31,63,30,65,30,66,30,67,29,69,29,70,29,72,28,73,28,75,28,76,27,79,26,81,26,83,25,86,25,88,24,91,24,94,23,97,23,99,23,102,23,104,22,107,22,108,22,109,22,110,22,111,22,112,22,113,22,114,22,115
pi=18,28,22,26,23,26,25,26,26,25,27,25,29,24,31,24,33,24,36,24,38,24,41,24,44,24,46,24,49,24,52,24,54,24,57,24,59,24,60,24,62,25,63,25,65,25,66,25,68,25,69,25,70,26,71,26,72,26,73,26
pi1=37,23,38,28,38,30,38,32,37,34,37,36,36,39,35,41,34,43,34,44,33,46,33,47,32,49,32,50,31,52,31,53,30,54,29,55,29,57,28,58,27,59,26,60,24,62,22,64,20,65,18,66,17,67,16,68,15,68,14,68,13,68,13,69,12,69,11,69,11,70
pi2=48,23,49,27,49,28,49,30,49,32,49,34,49,36,49,37,49,38,49,40,49,41,49,42,49,43,49,45,49,46,49,47,49,48,50,50,50,51,50,53,51,54,51,56,52,57,52,58,53,59,53,60,54,61,55,62,56,63,57,64,58,65,58,66,59,66,60,66,60,67,61,67,62,68,63,68,64,68,65,68,67,68,68,68,69,67,70,66,71,66,71,65,72,65,72,64,73,64,73,63,74,63,74,62,74,61,75,61,75,59,76,58,76,57,76,56,76,56,76,55
pm=27,30,31,30,34,30,36,30,38,31,40,31,43,31,45,32,48,32,50,32,52,32,55,32,57,32,60,32,62,32,65,32,67,32,68,32,69,32,70,32,71,32,72,32
pm1=51,7,51,12,51,17,51,20,51,26,51,30,51,34,51,39,51,42,50,45,50,49,49,51,49,54,49,58,48,60,48,62,48,63,48,65,48,67,48,68,48,69,48,70,48,71,48,72
pm2=27,67,32,68,33,68,34,68,36,68,39,68,40,68,42,69,44,69,46,70,48,70,50,70,52,71,54,71,56,71,58,71,60,71,61,71,62,71,63,71,64,71,65,71,66,71,67,71,68,71,69,71,70,71
prime=48,22,48,26,47,28,47,29,47,31,46,32,46,33,46,35,45,36,45,37,44,38,44,39,44,40,43,41,43,42,42,43
rightarrow=9,33,13,32,15,32,17,32,18,31,20,31,22,31,24,31,26,31,28,31,29,31,31,31,33,31,35,32,37,32,39,32,41,33,43,33,45,33,46,33,47,33,48,33,49,33,50,33,52,34,54,34,56,34,58,34,60,35,63,35,64,35,65,35,66,35,67,35,68,35
rightarrow1=51,17,56,17,57,18,58,19,59,19,59,20,60,20,60,21,61,21,61,22,63,23,64,24,65,25,67,27,68,28,69,29,70,30,71,30,72,31,72,32,73,32,72,33,71,33,69,34,67,35,65,36,63,37,62,37,61,37,60,38,59,38,58,39,56,39,55,39,54,40,53,40,52,41,51,41,50,42,49,42,48,42,47,43
sigma=121,66,117,66,116,66,115,66,114,65,113,65,112,65,110,65,109,64,108,64,106,64,102,63,100,63,99,63,98,63,97,62,96,62,95,62,95,61,94,61,93,61,92,61,91,61,90,60,89,60,88,60,87,60,86,60,85,60,84,60,83,60,82,60,81,61,79,62,78,62,78,63,77,63,77,64,76,65,75,65,74,66,73,67,73,68,72,68,72,69,71,70,70,71,69,72,68,74,68,75,67,76,66,77,66,79,66,80,65,81,65,82,65,83,65,84,65,85,65,86,65,87,66,88,67,89,68,89,69,90,70,90,71,91,72,92,73,92,74,93,75,94,76,95,77,95,79,96,81,97,82,97,83,98,85,98,86,99,87,99,87,98,87,97,88,95,89,94,89,92,90,91,92,90,92,88,93,87,94,86,94,85,94,84,94,83,94,82,93,81,93,80,93,79,92,78,92,77,91,76,91,75,90,73,90,72,90,71,90,70,89,70,89,69,89,68,88,68,88,67,87,67,87,66,87,66,86,66
sin=41,30,36,29,35,29,34,29,33,29,32,29,31,28,30,28,29,28,27,27,26,27,25,26,24,26,21,25,20,24,19,24,18,24,17,24,16,24,14,24,13,25,12,25,12,26,12,27,12,29,11,31,11,33,11,35,11,36,11,37,11,39,12,39,13,40,14,41,14,42,15,42,17,43,18,45,19,46,20,47,21,48,22,49,24,50,25,51,26,52,27,53,28,54,29,55,30,56,31,57,32,57,32,58,33,58,34,59,35,60,36,60,37,60,37,61,37,62,37,63,37,64,36,64,36,65,34,66,33,67,32,68,31,69,30,70,28,71,27,72,26,72,24,73,23,74,22,75,21,76,20,76,19,77,18,77,16,78,15,78,15,79,14,79,13,79,13,80,12,80,11,80,10,80
sin1=56,17
sin2=59,37,58,42,57,45,57,48,56,52,55,55,55,59,54,63,53,65,53,68,52,69,52,71,52,72,52,73
sin3=82,35,82,39,82,41,82,43,82,45,82,47,82,50,82,52,82,54,82,55,82,57,82,59,82,60,82,61,82,62,82,63,82,64,82,65,82,66,82,67,81,67,81,68,80,66,80,62,80,59,81,56,83,52,84,48,85,45,87,42,88,39,89,37,89,36,90,36,90,35,91,34,92,34,93,33,94,33,96,32,97,32,99,31,100,30,101,30,102,30,103,32,104,33,105,35,106,37,107,39,107,40,108,41,108,43,109,44,109,46,109,47,109,49,109,52,109,54,109,56,109,59,109,62,109,64,109,66,109,68,109,70,109,71,109,72,109,73,109,74,109,75,109,76,109,77,109,78,109,79,109,80,109,81
sqrt=10,101,10,106,10,108,11,109,11,110,11,111,11,112,12,112,12,113,12,114,12,115,13,116,14,117,14,118,15,119,15,120,15,121,15,122,15,123,15,124,15,124,16,125,16,126,16,126,16,128,16,129,16,129,16,130,16,129,16,127,16,125,16,123,17,122,17,120,17,118,18,116,18,113,18,111,19,109,19,106,20,103,21,101,21,99,22,97,22,95,22,93,23,90,23,87,24,85,24,83,25,81,25,79,25,77,26,76,26,74,26,73,27,71,27,69,27,67,28,65,28,63,28,61,29,59,29,58,29,56,29,55,30,53,30,52,30,51,30,50,30,49,31,47,31,46,31,45,31,43,32,42,32,40,32,39,32,37,33,36,33,34,33,32,34,30,34,28,34,26,35,25,35,24,35,22,36,21,36,20,36,18,36,16,37,15,37,14,37,13,37,12,37,11,37,10,38,9,38,8,38,7
sum=23,22,27,21,28,21,30,20,32,20,33,20,35,19,37,19,38,19,40,19,43,19,45,19,47,19,50,19,52,19,54,20,57,20,59,20,61,20,62,20,63,20,64,20,65,20,66,20,67,21,69,21,70,21,71,21,72,21,73,21,74,21
sum1=22,23,27,24,30,26,32,27,34,28,37,30,39,32,42,33,44,35,47,37,50,38,52,40,54,41,56,42,58,43,59,44,60,44,62,45,63,45,64,46,65,47,66,47,67,47,68,48,69,48,68,48,67,49,65,50,64,50,62,51,60,52,58,53,56,53,54,54,52,55,51,56,50,56,49,57,46,59,44,61,42,63,40,65,38,67,36,69,34,70,33,72,31,73,30,74,28,76,27,77,27,78,26,78,25,78,25,79,24,79,23,79,23,80,22,80,24,81,28,83,30,84,33,85,35,86,37,87,39,88,42,88,44,89,46,89,48,90,50,90,52,91,54,91,58,92,60,92,64,92,66,92,69,93,71,93,73,93,75,93,76,94,77,94,78,94,79,94,80,94,81,94,82,95
tan=8,35,13,33,14,33,15,32,16,32,17,31,18,31,19,31,20,30,21,30,22,30,23,30,24,29,26,29,27,29,28,28,29,28,30,28,31,28,32,28,33,28,34,28,35,28,35,27,36,27,37,27,38,27,38,26,39,26
tan1=20,1,22,5,22,7,22,8,22,10,22,11,23,13,23,14,23,15,23,17,23,18,23,21,23,22,23,24,23,25,23,27,23,29,23,31,23,33,23,34,23,35,23,36,23,38,23,39,23,40,23,41,23,42,23,43,23,44,23,45,23,46,23,48,24,50,24,52,24,54,25,55,25,57,25,58,25,59,26,61,26,62,27,63,27,64,28,65,29,66,30,67,31,68,32,69,33,69,34,70,35,70,35,71,36,71,37,71,38,71,39,71,40,71,40,70,40,70,40,68,40,68,41,67,41,66,41,65,41,64,41,63,42,62,42,61,42,60
tan2=78,32,73,32,71,32,70,32,68,32,66,32,65,32,63,32,61,32,60,32,59,32,59,33,58,33,57,34,56,35,55,36,54,36,53,37,52,38,52,39,51,40,50,41,50,42,50,43,49,45,49,47,49,49,49,51,49,53,49,56,50,57,50,58,50,60,51,60,51,61,51,62,52,62,52,63,52,64,53,64,53,65,53,66,54,66,55,67,56,67,57,67,59,67,62,66,64,66,66,65,68,65,71,64,73,64,74,63,75,63,75,62,76,62,76,61,76,60,77,60,77,58,77,57,77,56,77,55,77,54,77,53,77,52,77,51,77,50,77,49,77,47,77,46,78,45,78,44,78,42,78,41,78,40,78,39,78,38,78,39,79,42,79,44,79,46,79,48,80,49,80,51,80,52,80,54,80,55,80,57,80,58,80,59,80,60,80,61,80,62,80,63,80,64,80,65,80,67,80,68,80,69,80,70,80,71
tan3=97,30,97,36,97,38,97,40,97,43,97,45,97,47,97,49,97,51,97,53,97,55,97,56,97,57,97,59,97,60,97,61,97,60,97,59,96,57,96,56,96,55,96,54,96,53,96,52,96,51,96,50,97,49,97,48,98,47,98,46,99,44,100,43,100,42,101,41,102,40,103,39,104,39,104,38,105,37,106,37,108,36,109,35,110,35,111,34,112,34,115,34,118,33,121,32,124,31,126,31,128,30,129,30,130,30,131,30,132,30,132,31,133,32,133,32,133,33,134,34,134,35,134,36,135,38,135,39,135,40,135,42,135,43,135,44,135,46,135,47,136,48,136,50,136,51,136,53,136,54,136,56,136,57,136,58,136,59,136,60,136,61,136,62,136,63,136,64,136,65,136,66,136,67
theta=55,15,51,18,50,20,49,22,48,23,46,25,45,26,44,28,43,29,42,31,42,32,41,33,40,35,39,37,39,39,38,41,37,43,36,45,35,47,34,50,34,53,33,55,32,58,32,61,32,63,32,66,32,68,32,71,32,73,32,75,32,78,32,81,32,84,32,86,33,89,33,91,34,94,35,95,35,97,36,98,36,99,37,100,38,101,38,102,39,102,39,103,40,103,41,104,42,104,44,104,47,104,50,104,52,104,53,104,54,104,55,104,56,103,57,102,58,101,59,100,60,99,61,98,62,97,63,95,65,94,65,93,66,91,67,90,67,89,68,88,68,87,68,86,69,85,69,83,70,81,70,79,70,77,71,75,71,73,72,71,72,69,72,67,72,65,73,62,73,61,73,60,73,58,73,56,73,54,73,52,73,51,73,50,73,49,73,47,73,46,72,44,72,42,71,41,71,40,71,38,70,37,70,35,70,34,70,32,69,31,69,30,68,28,68,27,68,26,67,26,67,25,66,25,65,24,65,23,64,23,63,23,63,22,62,22,61,21,60,21,59,21,58,21,57,21,57,21,56,21,56,20,55,20
theta1=35,59,39,59,40,59,41,59,43,59,44,59,45,59,46,59,47,59,48,59,49,59,50,59,51,60,53,60,54,60,55,60,57,61,58,61,59,61,60,61,61,61,62,61,63,61,64,61,65,61,66,61,67,61,68,61,69,61,70,61,71,61,72,61
times=85,34,80,38,79,40,77,41,76,43,75,45,73,47,71,49,69,52,67,54,64,56,62,58,61,60,59,62,58,63,57,64,56,65,55,66,55,67,54,67,53,68,53,69,52,70,51,70,50,72,50,73,49,74,47,76,46,77,45,79,44,79,44,80,43,80
times1=47,26,50,30,51,32,52,35,53,36,54,38,55,40,55,42,56,43,57,44,57,45,58,46,59,48,59,49,60,50,61,51,62,53,62,54,63,56,64,57,66,59,67,61,68,63,69,65,70,66,71,67,72,69,73,70,73,71,74,72,75,73,76,74,77,75,77,76,78,76,79,77,80,77,80,78,81,78,81,79
LBB=51,5,47,6,46,6,45,6,44,7,43,7,42,7,42,8,41,8,40,8,39,9,38,9,38,10,37,10,37,11,37,14,37,17,37,19,37,21,37,24,37,25,37,28,36,30,36,31,36,32,36,34,36,35,36,37,35,38,35,40,35,42,35,43,35,46,35,48,35,50,35,52,35,54,35,55,34,56,33,56,33,57,32,57,31,57,30,57,29,58,28,58,27,58,26,59,25,59,24,59,23,59,23,60,21,60,20,60,19,60,18,60,17,60,18,60,19,60,21,62,22,63,24,64,25,65,26,66,27,67,28,68,29,69,29,70,30,71,31,71,31,72,32,72,32,73,33,73,33,74,34,74,34,75,35,75,36,76,36,77,37,78,37,79,37,80,37,81,37,82,37,83,37,84,36,85,36,87,35,89,35,92,35,94,35,97,35,99,34,102,34,104,34,107,34,109,34,112,34,114,34,116,34,118,34,121,34,123,33,125,33,127,33,129,33,130,33,132,33,133,33,136,33,137,33,139,33,141,34,142,34,143,35,144,35,145,36,145,36,146,37,146,37,146,38,146,39,146,40,146,41,146,41,146,42,146,42,145,43,145,44,145,44,145,44,144,45,144
RBB=23,11,27,10,28,10,30,9,31,9,32,9,32,8,33,8,34,8,35,8,36,8,37,8,38,9,39,9,40,10,41,10,41,11,42,11,42,12,43,12,43,13,43,14,44,15,44,17,44,19,44,21,44,23,44,26,44,28,44,29,44,30,44,31,44,33,44,35,44,37,44,38,44,40,44,42,44,43,44,45,44,46,44,48,44,49,44,51,44,52,44,53,44,54,43,55,43,56,43,57,43,57,44,58,45,58,46,59,47,59,48,60,49,61,49,61,50,62,50,63,51,63,52,64,53,64,53,65,53,66,53,67,54,67,54,68,54,69,55,69,55,70,55,71,55,71,55,71,54,71,53,72,52,72,51,72,50,73,49,73,48,74,47,74,46,74,46,75,45,75,44,75,43,75,43,76,42,76,42,77,42,81,42,83,42,86,43,89,43,93,43,95,43,98,43,101,43,104,43,106,43,109,43,111,43,113,43,115,43,117,43,118,43,120,43,122,43,124,42,126,42,127,42,128,42,130,42,131,42,133,42,134,41,136,41,137,41,138,41,139,40,140,39,140,37,141,36,141,35,142,34,142,33,143,32,143,31,143,30,143,29,144,28,144
RB=18,16,22,16,23,16,25,16,27,16,28,16,30,16,31,16,33,16,34,16,35,17,36,17,37,17,37,18,38,18,38,18,38,19,38,23,38,26,38,29,38,33,38,36,39,39,39,43,39,46,39,51,39,53,39,57,39,60,39,64,39,68,39,72,39,75,38,79,38,83,38,89,38,92,38,95,38,98,38,100,37,103,37,108,37,112,37,114,37,116,37,118,37,119,37,120,37,121,37,122,37,123,37,124
RB1=23,123,27,122,28,121,29,121,30,121,31,121,32,121,33,121,34,121,35,121,36,121,37,121,38,121
a=61,28,57,27,56,26,55,26,54,26,53,26,52,26,51,25,50,25,49,25,48,25,47,25,46,25,45,26,43,27,42,28,40,28,38,29,36,31,34,32,33,33,32,34,31,35,30,35,29,36,28,37,28,38,27,39,26,40,26,41,25,42,25,43,25,44,25,46,24,47,24,49,24,51,24,54,24,56,24,58,24,60,24,61,25,63,25,64,25,65,26,66,27,66,27,67,28,67,29,67,29,68,31,69,32,69,33,69,34,69,35,69,36,69,36,68,37,67,39,66,40,64,40,63,42,61,43,60,44,58,46,57,47,56,48,54,49,53,50,52,50,51,51,49,52,48,53,47,53,46,54,45,55,44,55,43,56,42,56,41,57,40,57,39,57,38,58,38,58,37,58,36,58,35,59,34,59,33,59,32,59,31,60,31,60,34,60,37,59,41,59,43,59,46,59,48,58,50,58,53,58,55,58,57,57,58,57,60,57,61,57,62,57,64,56,65,56,66,56,68,56,70,56,71,56,73,56,74,56,76,56,77,56,78
b=27,11,27,19,27,23,27,28,25,32,25,37,25,41,25,46,24,50,24,54,24,59,23,62,23,67,22,70,22,74,22,79,21,81,21,84,21,86,21,89,20,91,20,93,20,94,20,96,20,97
b1=23,55,28,59,29,60,31,61,32,62,33,63,35,63,36,64,36,65,37,65,38,66,38,67,39,67,39,68,40,68,40,69,41,69,41,70,42,71,42,72,43,73,43,74,44,75,45,76,45,78,46,79,46,80,46,81,46,82,46,83,46,85,46,86,46,87,46,89,46,90,46,91,46,92,46,93,45,93,45,93,44,93,43,93,42,94,41,94,40,95,38,95,37,96,36,96,35,96,34,97,33,97,32,98,31,98,30,98,29,99,28,99,27,99,26,99,24,99,23,98,22,98,22,98,21,97,20,97
c=48,24,44,25,42,25,41,25,40,25,37,25,35,25,34,25,33,25,32,25,31,27,29,28,28,30,26,33,23,36,21,38,19,41,16,44,15,46,13,49,12,51,12,53,12,55,12,56,12,57,12,58,12,60,13,61,14,62,14,63,15,64,16,65,18,66,20,67,22,68,24,69,26,71,28,72,29,72,31,73,33,74,35,75,36,75,37,76,38,76,39,76,40,76,41,76,42,76,43,76,44,76,45,76,45,75,46,75
d=59,8,59,12,59,15,59,19,59,23,59,29,59,33,59,37,59,42,59,47,59,52,59,56,59,61,59,64,59,67,59,71,59,75,59,78,59,81,59,85,59,88,59,90,59,93,59,95,59,96,59,97,59,98,59,99
d1=58,54,54,55,53,56,52,56,51,56,51,57,50,57,49,57,48,58,47,58,46,58,45,59,44,59,43,59,43,60,42,60,41,60,41,61,40,62,39,65,39,67,38,69,37,71,36,73,35,74,35,76,34,77,33,78,33,79,33,80,33,81,33,82,33,83,33,84,33,85,34,86,35,87,35,88,36,89,36,90,37,91,38,92,39,93,40,94,41,94,42,95,43,95,43,96,44,96,46,97,47,98,48,98,48,99,49,99,50,99,51,99,52,99,53,99,54,99,55,99,56,99,57,99,58,99,59,99,60,98,61,98,62,98,63,98,64,98
e=30,71,34,70,34,70,35,70,36,70,36,70,38,70,39,70,40,70,41,70,42,70,43,69,44,69,46,69,46,68,47,68,48,68,49,67,50,66,52,65,53,63,55,62,56,60,57,58,58,57,60,54,61,52,61,51,62,50,62,49,62,48,62,47,63,46,63,45,63,43,63,42,63,40,63,38,63,36,63,35,63,34,62,34,62,33,61,33,60,33,58,33,57,32,55,32,54,32,53,32,52,32,51,33,50,33,49,34,48,34,47,34,46,35,45,35,44,35,43,35,43,36,42,36,42,37,42,37,40,39,38,42,36,45,35,46,33,48,32,49,32,50,31,51,30,52,30,53,30,54,29,54,29,55,29,56,29,57,28,58,28,59,28,61,28,62,28,64,28,66,28,69,28,71,28,73,28,75,28,77,28,80,28,82,29,84,30,86,30,89,31,91,32,92,33,94,34,95,35,96,36,97,38,97,39,98,40,99,41,99,42,100,43,101,44,101,45,101,45,102,46,102,47,102,48,102,49,102,50,102,51,102,52,102,53,102,53,101,54,101,54,100,55,98,56,96,57,95,58,93,58,92,59,90,60,88,61,87,62,85,62,84,63,83,63,82,63,81,63,80,64,79,64,78,64,77
f=65,22,61,19,60,19,60,18,60,18,59,18,58,18,57,17,57,17,56,17,55,17,54,17,54,17,53,17,53,18,52,18,52,19,51,19,50,22,49,25,48,29,46,33,44,37,42,41,41,44,40,48,39,50,38,53,38,55,37,57,37,59,37,61,36,62,36,64,36,66,36,68,35,71,35,73,35,76,35,78,35,80,35,83,35,85,35,87,35,90,35,92,35,94,35,96,35,98,35,99,34,100,34,101,34,102,34,103,33,103,32,103,30,104,29,104,28,104,27,104,27,104,25,104,24,103,23,102,20,100,18,99,17,98,17,97,16,97
f1=21,53,25,52,25,51,27,51,28,51,29,50,31,50,32,50,33,49,35,49,37,49,38,49,40,49,42,49,44,49,45,49,47,49,48,49,49,48,50,48,51,48,52,48,53,48,54,48,55,48,56,47,57,47,58,47,59,47,60,47
g=57,27,53,29,52,29,51,29,50,30,49,30,48,30,48,31,47,31,46,31,46,32,45,33,43,37,40,40,37,43,35,46,33,49,31,52,30,55,29,57,28,59,28,61,28,62,28,63,28,64,28,65,28,66,29,66,30,67,31,68,32,68,34,69,35,70,36,71,37,71,38,72,39,72,40,73,41,73,42,73,43,73,43,72,44,71,44,68,44,67,45,64,46,62,47,60,48,58,48,56,49,55,49,54,50,53,50,52,50,51,51,51,51,50,51,48,52,47,52,46,53,45,53,44,53,43,54,42,54,41,54,40,54,39,55,38,55,37,55,36,55,34,56,33,56,32,56,31,56,30,56,31,56,36,55,41,55,45,54,51,53,56,52,62,50,68,50,72,49,76,48,79,48,83,47,86,47,90,46,92,46,94,46,96,45,99,45,101,44,104,44,106,43,109,43,111,42,113,42,116,41,118,41,121,40,122,40,123,40,124,40,125,39,125,38,125,36,126,35,126,34,126,34,127,33,127,32,127,31,127,30,126,27,125,25,123,23,122,22,120,21,119,20,117,19,116,18,115,18,114,17,112,16,111,16,110,16,109,16,108
h=19,13,19,18,19,20,19,23,19,26,18,29,18,33,17,36,17,40,16,43,16,46,15,48,15,51,15,53,15,55,14,57,14,59,14,62,14,64,14,66,14,67,14,68,14,70,14,71,14,73,13,75,13,77,13,79,13,80,13,81,13,82,13,83,13,84,13,85,13,84,13,82,13,80,13,77,13,75,13,74,13,72,13,71,13,69,14,68,14,67,14,66,14,65,14,64,15,63,15,62,15,61,16,60,17,58,18,57,19,57,19,56,20,55,21,54,23,53,24,52,25,52,26,51,27,50,28,50,28,49,29,49,30,49,31,50,32,52,33,54,34,55,35,57,36,60,37,62,37,64,38,66,38,68,38,70,39,73,39,75,39,77,40,79,40,81,40,82,41,83,41,84,41,85,41,86,41,87,41,88,42,89,42,90,42,91,42,92,42,93,42,94,42,95
i=28,20
i1=27,35,27,40,27,42,27,43,27,45,27,47,27,49,27,50,27,51,27,52,27,53,27,54,27,55,27,56,27,57,27,58,27,60,27,61,27,62,28,63,28,64,28,65,28,66,28,67,28,68,28,69,28,70,28,71,28,72,28,73,28,74,28,75,28,75,28,76,28,77,28,78
j=44,16
j1=44,28,44,34,44,37,44,39,44,41,44,44,44,47,44,51,43,53,42,56,42,58,42,60,41,63,41,66,41,69,40,71,40,73,40,75,40,78,40,79,39,81,39,83,39,84,38,85,38,87,38,88,37,89,37,90,37,91,36,91,36,92,35,92,34,92,33,92,31,93,30,93,28,93,27,94,26,94,26,95,26,95,25,95,25,95,24,94,24,94,23,93,23,92,23,92,23,91,23,89,23,88,23,86,22,84,22,83,22,81,21,79,21,77,20,75,20,74,20,73,20,72,20,71
k=30,8,30,13,31,16,31,19,31,23,31,27,31,30,30,35,30,38,30,42,29,47,29,50,28,54,28,56,28,59,28,61,28,63,28,66,28,68,28,70,28,73,28,75,28,78,27,80,27,82,27,84,27,86,27,87,27,88,27,90,27,91,27,92,27,93
k1=53,46,48,48,47,48,45,49,44,50,43,50,42,51,41,52,40,52,39,53,38,54,37,54,36,55,34,56,33,56,32,57,31,58,30,58,30,59,29,59,28,60,27,60,26,60,26,61,27,61,29,61,32,63,34,64,36,66,38,67,39,69,41,70,42,72,43,73,44,74,45,76,46,77,47,78,47,79,48,79,49,80,50,81,50,82,51,83,52,83,52,84,52,85,53,85
l=20,77,22,72,23,70,24,67,25,65,26,62,27,59,28,56,29,54,30,51,30,49,31,47,31,45,32,43,32,41,33,41,33,40,33,39,33,38,34,37,34,36,35,34,35,32,36,29,36,27,37,25,37,23,37,21,38,20,38,17,38,16,38,15,39,14,39,13,39,12,39,11,39,10,39,9,39,8,39,7,39,6,39,5,38,4,38,3,37,3,36,2,36,2,35,2,34,2,34,2,33,2,33,3,33,3,33,3,33,6,33,9,33,12,33,14,33,16,32,18,32,19,32,21,32,22,32,24,32,25,32,27,32,29,32,30,32,32,32,33,32,34,32,35,32,36,32,37,32,38,32,39,32,40,32,41,32,42,32,43,32,45,32,46,32,47,32,49,32,50,32,51,32,52,33,53,33,55,33,56,33,57,33,58,34,59,34,60,34,61,35,62,35,63,35,64,36,65,36,66,36,67,37,68,37,69,37,70,38,71,38,72,39,73,39,74,40,75,40,76,40,76,41,76,42,76,43,76,44,75,45,75,45,74,46,74,47,74,48,73,49,73,50,72,51,72,51,71,52,71,53,71
m=18,17,19,22,19,24,19,27,19,29,19,32,19,35,19,38,19,42,19,45,19,47,19,51,19,53,19,57,19,60,19,62,19,65,19,67,19,68,19,70,19,71,19,73,19,74,19,75,19,76,19,74,19,72,19,70,19,68,19,65,19,62,20,60,20,58,20,56,21,55,21,54,22,52,23,51,23,49,24,48,24,47,25,46,25,45,26,43,26,42,27,40,27,39,28,38,28,36,29,35,29,34,29,33,29,32,29,31,29,30,30,29,30,28,31,28,31,27,32,27,32,26,33,26,35,26,37,26,38,26,39,26,40,26,41,27,43,27,44,28,45,28,46,29,47,29,47,30,48,31,49,32,49,34,50,35,50,36,50,37,50,39,50,40,50,42,50,44,50,46,50,48,50,50,50,52,50,55,50,57,50,60,50,63,50,66,50,68,50,71,50,73,50,74,50,75,50,76,50,77,49,75,49,71,49,69,49,66,49,64,50,61,50,59,51,56,52,54,52,53,53,52,53,51,54,50,54,48,54,47,54,46,55,44,55,43,55,41,55,40,56,39,56,38,56,37,57,36,57,35,58,35,58,34,58,33,59,33,59,32,60,31,60,30,61,30,62,29,64,28,65,27,66,26,68,25,69,25,69,24,70,24,71,24,72,25,73,25,73,26,74,28,75,29,75,31,76,33,76,34,77,36,77,38,77,40,78,42,78,44,79,47,79,50,80,53,80,56,80,59,80,61,81,64,81,67,82,69,82,71,82,72,82,73,82,74,82,75
n=21,15,22,19,22,20,23,23,23,25,23,29,24,33,24,37,24,41,25,45,25,48,25,51,25,53,25,55,26,57,26,58,26,59,26,61,26,62,26,63,26,64,26,65,26,66,26,67,26,68,26,69,26,70,26,71,26,72,26,74,26,75,26,76,26,75,26,73,26,70,26,68,26,66,26,63,26,61,26,59,26,58,26,57,26,55,26,54,26,53,26,52,26,51,26,50,26,49,26,48,26,47,26,46,27,44,27,43,27,41,28,40,28,39,28,38,28,37,28,36,29,35,29,34,30,33,30,32,31,31,32,30,33,29,34,28,35,27,36,27,37,26,38,26,38,25,39,25,40,25,41,25,42,26,43,27,44,28,44,29,45,30,46,31,47,32,47,32,48,33,49,34,49,35,50,36,51,37,51,38,51,39,52,39,52,40,52,41,52,42,53,42,53,43,53,44,54,46,54,47,55,49,55,51,55,52,56,53,56,54,56,55,56,56,56,57,56,58,57,59,57,60,57,61,57,62,57,63,57,64,57,65,57,66,57,67,57,68,58,69,58,70,58,71,58,72,58,73,58,74,58,75,58,76
o=38,23,34,27,33,28,32,30,31,32,30,34,29,36,28,38,26,40,25,42,24,44,24,45,23,47,23,48,23,49,22,50,22,51,22,52,22,53,22,54,22,55,23,56,24,57,25,58,26,59,27,60,28,61,29,61,30,62,31,63,32,64,33,64,34,65,35,65,36,66,37,66,38,67,40,68,42,69,43,69,44,69,45,70,46,70,47,70,48,70,50,68,53,66,55,65,57,63,58,62,59,62,60,61,60,60,61,59,61,58,62,57,62,56,63,55,63,54,63,53,64,52,64,51,64,50,64,49,64,48,64,47,64,46,63,46,63,45,62,44,61,42,61,41,60,39,60,37,59,35,59,34,59,33,58,32,58,31,57,31,55,30,55,29,54,29,54,28,53,28,52,27,51,27,50,26,49,26,49,25,48,25,47,25,46,25,45,24,44,23,42,22,40,21,40,20,39,20
p=24,15,24,21,24,24,24,26,24,29,24,32,24,35,24,37,24,39,24,42,24,46,24,49,24,52,24,55,24,59,24,63,24,67,23,71,23,75,23,77,23,81,23,85,23,88,23,90,23,92,23,94,23,95,23,96,23,97
p1=24,13,29,12,30,12,31,12,33,12,34,12,36,12,37,12,39,13,40,13,41,14,42,14,43,14,44,15,45,15,46,16,47,17,48,18,49,19,50,20,51,21,52,22,52,23,53,24,53,25,53,26,53,27,53,28,52,28,52,29,51,29,50,30,49,30,48,31,46,31,46,32,45,32,44,33,43,33,42,34,40,34,39,35,38,35,37,36,36,36,35,37,34,37,33,38,32,38,32,39,31,39,30,39,29,40,28,40,27,40,27,41,26,41,26,41,25,42,24,42
q=44,23,40,21,39,21,39,21,37,21,36,21,36,21,35,21,34,21,33,21,32,21,31,21,30,21,29,21,28,21,27,21,26,21,25,22,24,22,24,23,24,24,23,25,22,27,21,29,20,30,20,32,19,33,18,34,18,35,17,36,17,37,17,38,17,39,16,40,16,41,16,43,16,44,16,45,16,46,16,47,16,48,16,49,17,50,17,51,18,51,18,52,19,53,20,53,21,54,23,55,25,56,26,57,28,58,29,59,31,60,32,61,33,61,34,61,34,60,34,59,35,58,35,58,36,56,36,54,36,53,37,51,37,50,38,49,38,48,39,47,40,46,40,45,41,44,41,43,41,42,42,42,42,41,42,40,42,39,42,38,42,37,42,36,42,35,42,34,42,33,42,32,42,31,43,30,43,29,43,28,43,27,43,25,43,24,43,23,42,22,42,23,44,26,45,29,46,32,46,34,47,37,47,39,47,41,48,43,48,44,48,46,48,47,49,49,49,50,49,52,50,54,50,56,50,58,50,60,50,62,50,64,50,66,50,68,50,70,50,72,50,74,50,75,50,77,50,79,50,81,50,82,50,84,50,86,50,88,50,89,50,91,50,93,50,94,50,95,50,97,50,98,50,100,50,101,50,102,50,104,50,105,50,106,50,107,50,108,50,110,50,111,50,113,50,114,50,116,50,117,50,118,50,119,50,120,51,120,51,121,51,122,52,120,54,118,55,116,56,115,57,114,58,113,59,112,59,111,60,111,60,110,61,110,62,108,63,107,65,105,67,103,68,102,69,101,70,100,71,100,71,99
r=30,20,30,25,31,27,31,29,31,31,31,33,32,35,32,38,32,40,32,42,32,45,32,47,32,50,33,53,33,56,33,60,33,62,33,65,33,67,33,69,33,71,33,73,33,74,33,75,33,76,33,77,33,78,33,79,33,80,33,81,33,82,33,81,33,80,32,78,32,76,32,75,32,73,32,72,32,70,32,69,32,68,32,67,32,66,32,65,32,64,32,63,32,62,32,61,32,60,33,59,33,58,33,57,33,56,34,55,34,53,34,52,34,51,35,50,35,48,35,47,35,46,36,44,36,43,36,42,37,41,38,39,38,37,39,36,39,35,39,34,40,34,40,33,40,32,41,31,41,30,41,30,41,29,42,29,43,29,43,28,44,28,45,27,46,27,46,27,46,26,47,26,48,26,49,26,49,26,50,26,52,26,53,26,54,26,55,26,56,26
s=54,33,50,31,49,30,48,29,47,28,45,27,44,26,43,26,42,26,42,25,41,25,40,25,39,25,38,25,37,25,35,25,33,25,31,25,29,26,26,26,24,27,22,28,20,29,19,30,18,31,16,33,14,34,12,36,11,37,10,38,9,39,9,40,8,40,8,41,8,42,8,43,9,44,10,44,12,45,13,46,15,47,17,48,18,49,20,50,21,50,22,51,23,51,24,52,25,52,26,52,27,53,29,53,30,54,31,54,32,54,33,54,33,55,34,55,35,56,36,56,37,57,38,57,39,58,40,58,40,59,41,59,41,60,42,60,42,61,43,61,43,62,44,63,44,64,45,65,45,66,45,67,45,68,45,68,45,69,45,70,45,71,44,72,43,73,42,74,41,74,39,75,36,76,34,77,31,78,29,79,26,80,25,81,23,81,22,81,22,82,21,82,20,82,20,83,20,83,19,83,18,83,18,84,17,84,16,84,16,85,16,85
t=21,39,25,38,27,37,29,36,31,35,34,35,36,34,38,34,40,34,42,34,45,34,47,34,50,34,52,34,54,34,55,34,57,34,58,34,59,34,58,34
t1=39,1,42,5,42,7,43,9,43,11,43,13,43,15,43,17,43,19,43,21,43,23,43,26,43,28,43,30,42,32,42,35,42,37,41,39,41,42,41,45,41,47,41,50,41,51,41,53,41,54,40,56,40,58,40,60,40,62,40,64,40,66,40,69,40,74,40,77,41,80,41,83,42,85,42,87,43,89,44,89,44,90,45,90,46,91,47,91,47,92,48,92,49,92,49,93,49,93,50,91,52,89,53,87,54,85,56,83,57,80,58,79,59,77,59,76,60,75,61,74
u=16,16,16,22,16,25,16,27,16,29,16,32,16,35,16,37,16,40,16,42,16,44,16,46,16,48,16,50,17,51,17,54,17,56,17,58,18,60,19,63,20,67,20,70,21,72,21,73,21,74,22,74,22,74,22,74,23,74,24,74,25,74,27,72,28,70,31,69,32,67,34,65,35,63,36,62,37,60,38,58,38,57,39,55,40,54,41,53,41,51,42,50,42,49,43,48,43,47,44,45,44,44,44,43,45,42,45,41,45,39,45,38,46,36,46,34,46,32,46,29,47,27,47,25,48,23,48,22,48,19,48,18,48,17,48,16,49,14,49,13,49,12,49,11,49,10,49,9,49,10,49,12,49,15,49,18,49,20,49,23,49,26,49,28,49,31,49,33,48,35,48,37,48,38,48,40,48,41,48,42,48,44,48,46,48,47,48,49,48,50,48,51,48,53,48,55,48,56,48,58,48,59,48,61,48,62,48,63,48,65,48,66,48,67,48,68,48,69,48,70,48,71,48,72,48,73,48,74,48,75,48,76,48,77,48,78
v=14,21,15,26,15,27,16,30,16,32,17,34,18,36,18,38,19,41,19,42,20,43,20,44,20,45,21,46,21,47,21,48,22,49,22,50,23,52,23,53,24,53,24,54,24,54,25,52,25,50,26,48,27,45,27,43,28,41,29,39,30,37,31,36,31,34,32,32,33,30,34,28,35,26,36,24,37,22,39,20,40,19,41,18,41,17,42,16
w=16,25,18,30,19,32,19,35,19,37,20,40,20,43,21,45,21,48,22,51,23,53,23,56,24,58,24,60,25,62,25,64,26,66,27,67,28,69,28,70,29,71,29,72,30,72,30,71,30,66,31,61,32,56,33,53,33,50,34,46,35,43,36,41,37,39,37,37,38,36,38,35,39,35,39,34,39,34,39,34,39,39,39,43,40,45,40,49,41,52,41,55,42,58,42,61,42,63,43,65,43,66,43,67,43,68,44,69,45,68,46,66,48,64,49,63,50,61,51,59,52,58,53,57,54,55,55,53,56,52,57,50,58,49,59,48,59,46,60,45,62,43,63,40,63,39,64,38,65,37,66,36,66,35,66,34,67,34
x=11,38,12,33,13,31,14,29,15,27,16,26,17,24,18,23,19,22,21,20,21,19,23,18,23,17,24,17,24,16,25,16,26,16,26,15,27,15,28,15,29,14,30,14,30,15,32,17,33,20,34,22,35,24,35,27,36,29,37,32,38,35,38,38,38,40,39,43,40,46,40,49,41,51,41,54,41,56,41,57,42,59,42,61,42,62,43,63,43,64,44,65,45,66,46,67,46,68,47,68,48,69,49,69,49,70,50,70,51,71,52,71,52,72,53,72,54,72,56,71,57,70,58,67,59,64,60,62,61,60,62,58,63,57,63,56,64,54,64,53,65,52,65,51,65,50
x1=56,14,53,18,53,19,52,20,52,22,51,23,50,25,49,26,49,27,48,29,47,30,46,32,45,34,44,36,43,37,43,39,41,41,41,43,40,44,39,46,38,48,37,50,36,51,35,52,34,55,33,56,32,58,31,60,30,62,29,63,28,65,27,66,26,68,25,69,25,70,25,71,24,71,24,72
y=26,21,30,22,31,22,33,24,35,26,36,28,37,30,38,32,39,33,39,34,40,34,40,35,40,36
y1=57,11,53,14,52,16,51,19,50,21,48,23,47,25,46,27,45,30,44,32,43,34,43,37,42,39,41,41,39,44,38,47,37,50,35,53,34,56,33,59,31,63,30,66,29,69,28,72,27,74,26,76,26,78,25,80,25,81,25,82,24,82,24,83
z=27,36,31,35,32,35,34,35,35,35,37,35,38,35,40,35,41,35,43,35,44,35,45,35,46,35,47,35,49,35,50,35,52,35,54,36,56,36,58,36,60,36,62,36,63,37,64,37,64,37,63,39,62,41,61,42,60,45,59,47,58,49,57,51,55,52,54,54,53,56,51,57,49,59,48,61,46,64,44,66,42,68,40,70,38,72,36,74,34,75,33,77,31,78,30,79,29,80,28,81,27,81,27,82,26,82,26,83,25,83,24,84,24,85,23,86,22,86,23,86,24,86,26,87,27,87,29,87,31,88,33,89,36,89,39,90,42,91,46,92,48,92,50,92,52,92,53,92,54,92,55,92,56,92,57,92,58,92
z1=24,62,28,61,28,61,29,61,30,61,32,61,34,61,37,61,39,61,42,61,44,61,46,62,48,62,49,63,51,63,52,63,53,63,54,63,55,63,56,63,57,64,58,64,59,64,60,64,61,64,62,64
VERT=27,7,27,11,27,13,27,16,27,18,27,20,27,23,27,26,27,28,27,30,27,33,27,35,27,37,27,40,27,42,27,44,27,47,27,49,27,52,27,55,27,58,27,60,27,63,27,65,27,68,27,70,27,72,27,74,27,76,27,77,27,79,27,80,27,82,27,83,27,85,27,86,27,87,27,89,27,90,27,92,27,93,27,95,27,98,27,100,27,101,26,103,26,104,26,105,25,106,25,107,25,108,25,109