<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E8FA5"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nhiệm vụ: "
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="clip_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/add_NameNV"
        app:layout_constraintTop_toBottomOf="@+id/add_tv"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhiệm vụ"
        />
    <TextView
        android:id="@+id/add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đáo hạn:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="clip_vertical"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@id/add_NameNV"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/add_linerCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_date"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_DateNV"
            android:layout_width="320dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày thực hiện nhiệm vụ"
            />

        <Button
            android:id="@+id/all_calender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_calender"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/button_Cancel_Calender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_cancel_24"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_linerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_linerCalender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_TimeNV"
            app:layout_constraintTop_toBottomOf="@+id/add_linerCalender"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Không bao giờ (cả ngày)"
            />
        <Button
            android:id="@+id/all_clock"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_clock"
            />
        <Button
            android:id="@+id/button_cancel_Time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_linerRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_linerTime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lặp lại"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="clip_vertical"
            app:layout_constraintTop_toBottomOf="@id/add_linerTime"/>
        <Spinner
            android:id="@+id/spinner_addrepeat"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/add_repeat"
            android:entries="@array/repeat"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:id="@+id/add_micbtTitle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/add_NameNV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-40dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_mic"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_done_24"

        />



</androidx.constraintlayout.widget.ConstraintLayout>