<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E8FA5"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/ud_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nhiệm vụ: "
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="clip_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/ud_NameNV"
        app:layout_constraintTop_toBottomOf="@+id/ud_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhiệm vụ"
        />
    <TextView
        android:id="@+id/ud_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đáo hạn:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="clip_vertical"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@id/ud_NameNV"
        />

    <LinearLayout
        android:id="@+id/ud_linerCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ud_date"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ud_DateNV"
            app:layout_constraintTop_toBottomOf="@+id/ud_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="320dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày thực hiện nhiệm vụ"
            />
        <Button
            android:id="@+id/ud_calender"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_calender"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/ud_button_cancel_calender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ud_linerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ud_linerCalender"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ud_TimeNV"
            app:layout_constraintTop_toBottomOf="@+id/ud_linerCalender"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Không bao giờ (cả ngày)"
            />
        <Button
            android:id="@+id/ud_clock"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_clock"
            />
        <Button
            android:id="@+id/ud_button_cancel_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ud_linerRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ud_linerTime"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ud_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lặp lại"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/spinner_udrepeat"
            android:entries="@array/repeat"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/ud_micbtTitle"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ud_NameNV"
        app:layout_constraintRight_toLeftOf="@+id/ud_handwriting"
        android:layout_marginTop="-40dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_mic"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/ud_handwriting"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ud_NameNV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_brush_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonUpdateFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_done_24"

        />



</androidx.constraintlayout.widget.ConstraintLayout>