<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:layout_margin="2dp"
    android:background="@drawable/iteam_format"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/nameNv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Tên nhiệm vụ"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cbtrangThai"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/dateNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Ngày: "
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameNv"
        app:layout_constraintLeft_toRightOf="@+id/cbtrangThai"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/timeNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="thời gian bắt đầu: "
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameNv"
        app:layout_constraintLeft_toRightOf="@+id/dateNV"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnremoveNv"
        android:background="@drawable/ic_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <CheckBox
        android:id="@+id/cbtrangThai"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        />
    <TextView
        android:id="@+id/tv_quaHan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="18dp"
        android:text="Quá hạn"
        android:layout_marginRight="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>