<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00838f</color>
    <color name="colorPrimaryDark">#005662</color>
    <color name="colorAccent">#ab47bc</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#D30B0B</color>
    <color name="blue">#1BE314</color>
    <color name="pink">#E85083</color>
    <color name="yellow">#FDE300</color>
    <color name="ice_blue">#A1D6E2</color>
    <color name="glacier_blue">#1995AD</color>
    <color name="gray">#BCBABE</color>
</resources>